1 loop 379 1
2 loop 383 1
3 func 370 1 _Z14alloc_key_buffv
4 func 398 1 _Z9alloc_memm
5 loop 437 1
6 func 412 1 _Z10create_seqdd
7 loop 474 1
8 func 455 1 _Z12find_my_seediildd
9 loop 506 1
10 loop 508 1
11 loop 532 1
12 func 493 1 _Z11full_verifyv
13 loop 559 1
14 loop 580 1
15 loop 584 1
16 loop 590 1
17 loop 593 1
18 loop 595 1
19 loop 597 1
20 loop 602 1
21 loop 609 1
22 loop 610 1
23 loop 618 1
24 loop 622 1
25 loop 629 1
26 loop 635 1
27 loop 662 1
28 func 544 1 _Z4ranki
29 loop 252 1
30 loop 309 1
31 func 228 1 main
32 func 70 2 _Z15c_print_resultsPcciiiiddS_iS_S_S_S_S_S_S_S_S_S_
33 func 80 3 _Z6randlcPdd
34 loop 155 3
35 func 136 3 _Z6vranlciPddS_
36 func 53 4 _Z12elapsed_timev
37 func 64 4 _Z11timer_cleari
38 func 71 4 _Z11timer_starti
39 func 78 4 _Z10timer_stopi
40 func 89 4 _Z10timer_readi
41 func 47 5 _Z6wtime_Pd
42 loop 379 1
43 loop 383 1
44 func 370 1 _Z14alloc_key_buffv
45 func 398 1 _Z9alloc_memm
46 loop 437 1
47 func 412 1 _Z10create_seqdd
48 loop 474 1
49 func 455 1 _Z12find_my_seediildd
50 loop 506 1
51 loop 508 1
52 loop 532 1
53 func 493 1 _Z11full_verifyv
54 loop 559 1
55 loop 580 1
56 loop 584 1
57 loop 590 1
58 loop 593 1
59 loop 595 1
60 loop 597 1
61 loop 602 1
62 loop 609 1
63 loop 610 1
64 loop 618 1
65 loop 622 1
66 loop 629 1
67 loop 635 1
68 loop 662 1
69 func 544 1 _Z4ranki
70 loop 252 1
71 loop 309 1
72 func 228 1 main
