1:99 NOM INIT *|timers_enabled(S-4068)
1:83 NOM INIT *|argc(S-4095)
1:83 NOM INIT *|argv(S-4094)
1:83 NOM INIT *|retval(S-4093)
1:98 NOM INIT *|fp(S-4065)
1:114 NOM INIT *|j(S-4070)
1:115 NOM RAW 1:114|j(S-4070)
1:101 NOM INIT *|timers_enabled(S-4068)
1:102 NOM RAW 1:98|fp(S-4065)
1:115 NOM RAW 1:114|j(S-4070)
1:115 NOM WAR 1:115|j(S-4070)
1:116 NOM RAW 1:114|j(S-4070)
1:120 NOM INIT *|verified(S-4069)
1:129 NOM INIT *|np(S-4078)
1:139 NOM INIT *|i(S-4077)
1:181 NOM RAW 1:181|i(S-4077)
1:181 NOM WAR 1:181|i(S-4077)
1:182 NOM INIT *|ik(S-4076)
1:182 NOM RAW 1:176|kk(S-4075)
1:183 NOM RAW 1:176|kk(S-4075)
1:183 NOM RAW 1:182|ik(S-4076)
1:139 NOM RAW 1:139|i(S-4077)
1:140 NOM INIT *|Mops(S-4096)
1:154 NOM WAR 1:139|i(S-4077)
1:139 NOM RAW 1:139|i(S-4077)
1:139 NOM RAW 1:139|i(S-4077)
1:139 NOM WAR 1:139|i(S-4077)
1:154 NOM RAW 1:154|i(S-4077)
1:154 NOM WAR 1:154|i(S-4077)
1:158 NOM INIT *|an(S-4085)
1:159 NOM INIT *|tt(S-4084)
1:160 NOM INIT *|gc(S-4083)
1:161 NOM INIT *|sx(S-4088)
1:162 NOM INIT *|sy(S-4087)
1:164 NOM WAR 1:154|i(S-4077)
1:154 NOM RAW 1:154|i(S-4077)
1:208 NOM INIT *|t3(S-4092)
1:208 NOM RAW 1:203|x1(S-4090)
1:209 NOM INIT *|t4(S-4091)
1:209 NOM RAW 1:204|x2(S-4089)
1:210 NOM RAW 1:208|t3(S-4092)
1:210 NOM RAW 1:209|t4(S-4091)
1:173 NOM INIT *|k_offset(S-4071)
1:175 NOM INIT *|k(S-4073)
1:164 NOM RAW 1:164|i(S-4077)
1:164 NOM RAW 1:164|i(S-4077)
1:164 NOM WAR 1:164|i(S-4077)
1:165 NOM RAW 1:164|i(S-4077)
1:219 NOM WAR 1:164|i(S-4077)
1:175 NOM RAW 1:129|np(S-4078)
1:175 NOM RAW 1:175|k(S-4073)
1:175 NOM RAW 1:175|k(S-4073)
1:175 NOM WAR 1:175|k(S-4073)
1:176 NOM INIT *|kk(S-4075)
1:176 NOM RAW 1:173|k_offset(S-4071)
1:176 NOM RAW 1:175|k(S-4073)
1:178 NOM RAW 1:158|an(S-4085)
1:181 NOM WAR 1:164|i(S-4077)
1:181 NOM RAW 1:181|i(S-4077)
1:183 NOM INIT *|t3(S-4092)
1:184 NOM RAW 1:182|ik(S-4076)
1:185 NOM INIT *|t3(S-4092)
1:186 NOM RAW 1:182|ik(S-4076)
1:186 NOM WAR 1:183|kk(S-4075)
1:202 NOM WAR 1:181|i(S-4077)
1:202 NOM RAW 1:202|i(S-4077)
1:202 NOM RAW 1:202|i(S-4077)
1:202 NOM WAR 1:202|i(S-4077)
1:203 NOM INIT *|x1(S-4090)
1:203 NOM RAW 1:202|i(S-4077)
1:204 NOM INIT *|x2(S-4089)
1:204 NOM RAW 1:202|i(S-4077)
1:205 NOM RAW 1:203|x1(S-4090)
1:205 NOM RAW 1:204|x2(S-4089)
1:210 NOM RAW 1:208|t3(S-4092)
1:210 NOM RAW 1:209|t4(S-4091)
1:210 NOM INIT *|l(S-4074)
1:211 NOM RAW 1:210|l(S-4074)
1:212 NOM RAW 1:161|sx(S-4088)
1:212 NOM RAW 1:208|t3(S-4092)
1:212 NOM WAR 1:212|sx(S-4088)
1:213 NOM RAW 1:162|sy(S-4087)
1:213 NOM RAW 1:209|t4(S-4091)
1:213 NOM WAR 1:213|sy(S-4087)
1:224 NOM INIT *|tm(S-4086)
1:226 NOM INIT *|nit(S-4072)
1:227 NOM WAW 1:120|verified(S-4069)
1:250 NOM WAW 1:227|verified(S-4069)
1:252 NOM RAW 1:250|verified(S-4069)
1:219 NOM RAW 1:219|i(S-4077)
1:219 NOM RAW 1:219|i(S-4077)
1:219 NOM WAR 1:219|i(S-4077)
1:220 NOM RAW 1:160|gc(S-4083)
1:220 NOM RAW 1:219|i(S-4077)
1:220 NOM WAR 1:220|gc(S-4083)
1:253 NOM INIT *|sx_err(S-4080)
1:253 NOM RAW 1:161|sx(S-4088)
1:254 NOM INIT *|sy_err(S-4079)
1:254 NOM RAW 1:162|sy(S-4087)
1:255 NOM RAW 1:253|sx_err(S-4080)
1:257 NOM RAW 1:224|tm(S-4086)
1:257 NOM WAW 1:140|Mops(S-4096)
1:260 NOM RAW 1:224|tm(S-4086)
1:262 NOM RAW 1:160|gc(S-4083)
1:263 NOM RAW 1:161|sx(S-4088)
1:263 NOM RAW 1:162|sy(S-4087)
1:265 NOM WAR 1:219|i(S-4077)
1:255 NOM WAR 1:252|verified(S-4069)
1:255 NOM RAW 1:254|sy_err(S-4079)
1:274 NOM RAW 1:226|nit(S-4072)
1:275 NOM RAW 1:224|tm(S-4086)
1:276 NOM RAW 1:257|Mops(S-4096)
1:278 NOM RAW 1:250|verified(S-4069)
1:265 NOM RAW 1:265|i(S-4077)
1:265 NOM RAW 1:265|i(S-4077)
1:265 NOM WAR 1:265|i(S-4077)
1:266 NOM RAW 1:265|i(S-4077)
1:291 NOM RAW 1:224|tm(S-4086)
1:291 NOM WAR 1:291|tm(S-4086)
1:292 NOM WAW 1:159|tt(S-4084)
1:293 NOM RAW 1:224|tm(S-4086)
1:293 NOM RAW 1:292|tt(S-4084)
1:294 NOM WAR 1:293|tt(S-4084)
1:295 NOM RAW 1:224|tm(S-4086)
1:295 NOM RAW 1:294|tt(S-4084)
1:296 NOM WAR 1:295|tt(S-4084)
1:297 NOM RAW 1:224|tm(S-4086)
1:297 NOM RAW 1:296|tt(S-4084)
2:51 NOM INIT *|c_inc(S-4080)
2:51 NOM INIT *|c_lib(S-4081)
2:51 NOM INIT *|cc(S-4083)
2:51 NOM INIT *|cflags(S-4079)
2:51 NOM INIT *|class_npb(S-4093)
2:51 NOM INIT *|clink(S-4082)
2:51 NOM INIT *|clinkflags(S-4078)
2:51 NOM INIT *|compilerversion(S-4084)
2:51 NOM INIT *|compiletime(S-4085)
2:51 NOM INIT *|mops(S-4089)
2:51 NOM INIT *|n1(S-4094)
2:51 NOM INIT *|n2(S-4091)
2:51 NOM INIT *|n3(S-4095)
2:51 NOM INIT *|name(S-4092)
2:51 NOM INIT *|niter(S-4096)
2:51 NOM INIT *|npbversion(S-4086)
2:51 NOM INIT *|optype(S-4088)
2:51 NOM INIT *|passed_verification(S-4087)
2:51 NOM INIT *|rand(S-4077)
2:51 NOM INIT *|t(S-4090)
2:71 NOM RAW 2:51|name(S-4092)
2:72 NOM RAW 2:51|class_npb(S-4093)
2:73 NOM RAW 2:51|name(S-4092)
2:76 NOM RAW 2:51|n2(S-4091)
2:76 NOM RAW 2:75|nn(S-4076)
2:76 NOM WAR 2:76|nn(S-4076)
2:92 NOM RAW 2:87|j(S-4074)
2:74 NOM RAW 2:51|n3(S-4095)
2:101 NOM RAW 2:51|niter(S-4096)
2:102 NOM RAW 2:51|t(S-4090)
2:103 NOM RAW 2:51|mops(S-4089)
2:104 NOM RAW 2:51|optype(S-4088)
2:105 NOM RAW 2:51|passed_verification(S-4087)
2:84 NOM RAW 2:51|n2(S-4091)
2:73 NOM RAW 2:51|name(S-4092)
2:75 NOM INIT *|nn(S-4076)
2:75 NOM RAW 2:51|n1(S-4094)
2:76 NOM RAW 2:51|n2(S-4091)
2:79 NOM RAW 2:51|n1(S-4094)
2:79 NOM RAW 2:51|n2(S-4091)
2:79 NOM RAW 2:51|n3(S-4095)
2:77 NOM RAW 2:75|nn(S-4076)
2:85 NOM RAW 2:51|name(S-4092)
2:98 NOM RAW 2:51|n1(S-4094)
2:98 NOM RAW 2:51|n2(S-4091)
2:98 NOM RAW 2:51|n3(S-4095)
2:84 NOM RAW 2:51|n3(S-4095)
2:86 NOM RAW 2:51|n1(S-4094)
2:87 NOM INIT *|j(S-4074)
2:88 NOM RAW 2:87|j(S-4074)
2:95 NOM RAW 2:51|n1(S-4094)
2:85 NOM RAW 2:51|name(S-4092)
2:89 NOM RAW 2:87|j(S-4074)
2:90 NOM RAW 2:87|j(S-4074)
2:90 NOM WAR 2:90|j(S-4074)
2:112 NOM RAW 2:51|npbversion(S-4086)
2:113 NOM RAW 2:51|compilerversion(S-4084)
2:114 NOM RAW 2:51|compiletime(S-4085)
2:116 NOM RAW 2:51|cc(S-4083)
2:117 NOM RAW 2:51|clink(S-4082)
2:118 NOM RAW 2:51|c_lib(S-4081)
2:119 NOM RAW 2:51|c_inc(S-4080)
2:120 NOM RAW 2:51|cflags(S-4079)
2:121 NOM RAW 2:51|clinkflags(S-4078)
2:122 NOM RAW 2:51|rand(S-4077)
2:107 NOM RAW 2:51|passed_verification(S-4087)
3:100 NOM INIT *|x1(S8)
3:100 NOM RAW 3:99|t1(S2)
3:101 NOM INIT *|x2(S9)
3:101 NOM RAW 3:100|x1(S8)
3:101 NOM RAW 3:80|x(S1)
3:102 NOM RAW 3:100|x1(S8)
3:102 NOM RAW 3:101|x2(S9)
3:102 NOM RAW 3:89|a1(S6)
3:102 NOM RAW 3:90|a2(S7)
3:102 NOM WAR 3:100|t1(S2)
3:103 NOM INIT *|t2(S3)
3:103 NOM RAW 3:102|t1(S2)
3:104 NOM INIT *|z(S10)
3:104 NOM RAW 3:102|t1(S2)
3:104 NOM RAW 3:103|t2(S3)
3:105 NOM INIT *|t3(S4)
3:105 NOM RAW 3:101|x2(S9)
3:105 NOM RAW 3:104|z(S10)
3:105 NOM RAW 3:90|a2(S7)
3:106 NOM INIT *|t4(S5)
3:106 NOM RAW 3:105|t3(S4)
3:107 NOM RAW 3:105|t3(S4)
3:107 NOM RAW 3:106|t4(S5)
3:107 NOM RAW 3:80|x(S1)
3:109 NOM RAW 3:80|x(S1)
3:80 NOM INIT *|a(S0)
3:80 NOM INIT *|x(S1)
3:88 NOM INIT *|t1(S2)
3:88 NOM RAW 3:80|a(S0)
3:89 NOM INIT *|a1(S6)
3:89 NOM RAW 3:88|t1(S2)
3:90 NOM INIT *|a2(S7)
3:90 NOM RAW 3:80|a(S0)
3:90 NOM RAW 3:89|a1(S6)
3:99 NOM RAW 3:80|x(S1)
3:99 NOM WAR 3:89|t1(S2)
3:136 NOM INIT *|a(S11)
3:136 NOM INIT *|n(S13)
3:136 NOM INIT *|x_seed(S15)
3:136 NOM INIT *|y(S16)
3:145 NOM INIT *|t1(S17)
3:145 NOM RAW 3:136|a(S11)
3:146 NOM INIT *|a1(S21)
3:146 NOM RAW 3:145|t1(S17)
3:147 NOM INIT *|a2(S22)
3:147 NOM RAW 3:136|a(S11)
3:147 NOM RAW 3:146|a1(S21)
3:148 NOM INIT *|x(S12)
3:148 NOM RAW 3:136|x_seed(S15)
3:155 NOM INIT *|i(S14)
3:174 NOM RAW 3:136|x_seed(S15)
3:174 NOM RAW 3:148|x(S12)
3:155 NOM RAW 3:136|n(S13)
3:155 NOM RAW 3:155|i(S14)
3:155 NOM RAW 3:155|i(S14)
3:155 NOM WAR 3:155|i(S14)
3:163 NOM RAW 3:148|x(S12)
3:163 NOM WAR 3:146|t1(S17)
3:164 NOM INIT *|x1(S23)
3:164 NOM RAW 3:163|t1(S17)
3:165 NOM INIT *|x2(S24)
3:165 NOM RAW 3:148|x(S12)
3:165 NOM RAW 3:164|x1(S23)
3:166 NOM RAW 3:146|a1(S21)
3:166 NOM RAW 3:147|a2(S22)
3:166 NOM RAW 3:164|x1(S23)
3:166 NOM RAW 3:165|x2(S24)
3:166 NOM WAR 3:164|t1(S17)
3:167 NOM INIT *|t2(S18)
3:167 NOM RAW 3:166|t1(S17)
3:168 NOM INIT *|z(S25)
3:168 NOM RAW 3:166|t1(S17)
3:168 NOM RAW 3:167|t2(S18)
3:169 NOM INIT *|t3(S19)
3:169 NOM RAW 3:147|a2(S22)
3:169 NOM RAW 3:165|x2(S24)
3:169 NOM RAW 3:168|z(S25)
3:170 NOM INIT *|t4(S20)
3:170 NOM RAW 3:169|t3(S19)
3:171 NOM RAW 3:169|t3(S19)
3:171 NOM RAW 3:170|t4(S20)
3:171 NOM WAR 3:165|x(S12)
3:172 NOM RAW 3:136|y(S16)
3:172 NOM RAW 3:155|i(S14)
3:172 NOM RAW 3:171|x(S12)
4:64 NOM INIT *|n(S0)
4:65 NOM RAW 4:64|n(S0)
4:71 NOM INIT *|n(S1)
4:72 NOM RAW 4:71|n(S1)
4:78 NOM INIT *|n(S4)
4:80 NOM INIT *|now(S2)
4:81 NOM INIT *|t(S3)
4:81 NOM RAW 4:78|n(S4)
4:81 NOM RAW 4:80|now(S2)
4:82 NOM RAW 4:78|n(S4)
4:82 NOM RAW 4:81|t(S3)
4:89 NOM INIT *|n(S5)
4:90 NOM RAW 4:89|n(S5)
5:47 NOM INIT *|t(S0)
5:52 NOM RAW 5:47|t(S0)
