# IAC : intra-call-dependency 
# IAI : intra-iteration-dependency 
# IEC : inter-call-dependency 
# IEI : inter-iteration-dependency 
# SINK_ANC : entered functions and loops for sink location 
# SOURCE_ANC : entered functions and loops for source location 
# Format: <DepType> <sink> <source> <var> <AAvar> <IAC> <IAI> <IEC> <IEI> <SINK_ANC> <SOURCE_ANC>
WAR 3:107 3:101 x x IAC[1:83,3:80,] IAI[1:175,1:181,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:181,3:80,] SOURCE_ANC[1:83,1:175,1:181,3:80,] 
RAW 3:99 1:177 x x IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:181,3:80,] SOURCE_ANC[1:83,1:175,] 
WAR 1:177 1:207 t1 t1 IAC[1:83,] IAI[] IEC[] IEI[1:175,] SINK_ANC[1:83,1:175,] SOURCE_ANC[1:83,1:175,1:202,] 
WAR 1:207 1:183 t2 t2 IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:181,] 
RAW 1:183 1:178 t2 t2 IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:181,] SOURCE_ANC[1:83,1:175,] 
RAW 1:266 1:211 GEPRESULT__ZL1q GEPRESULT__ZL1q IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:265,] SOURCE_ANC[1:83,1:175,1:202,] 
RAW 1:220 1:165 GEPRESULT__ZL1q GEPRESULT__ZL1q IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:219,] SOURCE_ANC[1:83,1:164,] 
RAW 1:220 1:211 GEPRESULT__ZL1q GEPRESULT__ZL1q IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:219,] SOURCE_ANC[1:83,1:175,1:202,] 
WAR 1:178 1:209 t2 t2 IAC[1:83,] IAI[] IEC[] IEI[1:175,] SINK_ANC[1:83,1:175,] SOURCE_ANC[1:83,1:175,1:202,] 
RAW 1:211 1:211 GEPRESULT__ZL1q GEPRESULT__ZL1q IAC[1:83,] IAI[] IEC[] IEI[1:175,] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
WAR 3:172 1:204 GEPRESULT_y GEPRESULT_y IAC[1:83,] IAI[] IEC[] IEI[1:175,] SINK_ANC[1:83,1:175,3:136,3:155,] SOURCE_ANC[1:83,1:175,1:202,] 
RAW 3:148 1:177 x_seed x_seed IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,3:136,] SOURCE_ANC[1:83,1:175,] 
RAW 1:209 1:207 t2 t2 IAC[1:83,] IAI[1:175,1:202,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
RAW 1:266 1:165 GEPRESULT__ZL1q GEPRESULT__ZL1q IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:265,] SOURCE_ANC[1:83,1:164,] 
RAW 3:99 3:107 x x IAC[1:83,] IAI[] IEC[3:80,] IEI[1:154,] SINK_ANC[1:83,1:154,3:80,] SOURCE_ANC[1:83,1:154,3:80,] 
WAW 3:172 1:139 GEPRESULT_y GEPRESULT_y IAC[1:83,3:136,] IAI[1:175,3:155,] IEC[] IEI[] SINK_ANC[1:83,1:175,3:136,3:155,] SOURCE_ANC[1:83,1:175,3:136,3:155,] 
RAW 3:148 3:107 x_seed x_seed IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,3:136,] SOURCE_ANC[1:83,1:175,1:181,3:80,] 
RAW 3:109 3:107 x x IAC[1:83,3:80,] IAI[1:175,1:181,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:181,3:80,] SOURCE_ANC[1:83,1:175,1:181,3:80,] 
RAW 3:101 1:152 x x IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:154,3:80,] SOURCE_ANC[1:83,] 
WAR 3:107 3:101 x x IAC[1:83,3:80,] IAI[1:154,] IEC[] IEI[] SINK_ANC[1:83,1:154,3:80,] SOURCE_ANC[1:83,1:154,3:80,] 
RAW 3:99 1:152 x x IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:154,3:80,] SOURCE_ANC[1:83,] 
WAR 1:205 1:206 t1 t1 IAC[1:83,] IAI[1:175,] IEC[] IEI[1:202,] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
RAW 3:109 3:107 x x IAC[1:83,3:80,] IAI[1:154,] IEC[] IEI[] SINK_ANC[1:83,1:154,3:80,] SOURCE_ANC[1:83,1:154,3:80,] 
RAW 1:211 1:211 GEPRESULT__ZL1q GEPRESULT__ZL1q IAC[1:83,] IAI[1:175,] IEC[] IEI[1:202,] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
RAW 1:203 3:172 GEPRESULT__ZL1x GEPRESULT__ZL1x IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,3:136,3:155,] 
RAW 3:101 3:107 x x IAC[1:83,] IAI[] IEC[3:80,] IEI[1:154,] SINK_ANC[1:83,1:154,3:80,] SOURCE_ANC[1:83,1:154,3:80,] 
RAW 1:155 3:107 t1 t1 IAC[1:83,] IAI[] IEC[] IEI[1:154,] SINK_ANC[1:83,1:154,] SOURCE_ANC[1:83,1:154,3:80,] 
WAW 1:155 1:155 t2 t2 IAC[1:83,] IAI[1:154,] IEC[] IEI[] SINK_ANC[1:83,1:154,] SOURCE_ANC[1:83,1:154,] 
RAW 1:204 3:172 GEPRESULT__ZL1x GEPRESULT__ZL1x IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,3:136,3:155,] 
RAW 1:211 1:165 GEPRESULT__ZL1q GEPRESULT__ZL1q IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:164,] 
WAR 1:211 1:211 GEPRESULT__ZL1q GEPRESULT__ZL1q IAC[1:83,] IAI[1:175,1:202,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
WAR 3:172 1:203 GEPRESULT_y GEPRESULT_y IAC[1:83,] IAI[] IEC[] IEI[1:175,] SINK_ANC[1:83,1:175,3:136,3:155,] SOURCE_ANC[1:83,1:175,1:202,] 
WAW 1:207 1:178 t2 t2 IAC[1:83,] IAI[1:175,1:202,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
RAW 3:101 1:177 x x IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:181,3:80,] SOURCE_ANC[1:83,1:175,] 
RAW 1:208 1:207 t2 t2 IAC[1:83,] IAI[1:175,1:202,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
WAR 1:205 1:207 t1 t1 IAC[1:83,] IAI[1:175,] IEC[] IEI[1:202,] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
WAR 3:174 3:148 x_seed x_seed IAC[1:83,3:136,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,3:136,] SOURCE_ANC[1:83,1:175,3:136,] 
WAR 1:207 1:209 t2 t2 IAC[1:83,] IAI[1:175,] IEC[] IEI[1:202,] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
WAR 1:177 1:158 t1 t1 IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:175,] SOURCE_ANC[1:83,] 
WAW 1:205 3:174 t1 t1 IAC[1:83,] IAI[1:175,1:202,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
RAW 1:155 1:152 t1 t1 IAC[1:83,] IAI[] IEC[] IEI[] SINK_ANC[1:83,1:154,] SOURCE_ANC[1:83,] 
RAW 1:206 1:205 t1 t1 IAC[1:83,] IAI[1:175,1:202,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
WAW 1:178 1:155 t2 t2 IAC[1:83,] IAI[1:175,] IEC[] IEI[] SINK_ANC[1:83,1:175,] SOURCE_ANC[1:83,1:175,] 
RAW 1:207 1:205 t1 t1 IAC[1:83,] IAI[1:175,1:202,] IEC[] IEI[] SINK_ANC[1:83,1:175,1:202,] SOURCE_ANC[1:83,1:175,1:202,] 
