START 1:83
1:265 BGN loop 9 1 9 9
1:274 END loop
1:181 BGN loop 0 2 0 0
1:190 END loop
1:175 BGN loop 2 1 2 2
1:219 END loop
1:164 BGN loop 10 1 10 10
1:173 END loop
1:219 BGN loop 10 1 10 10
1:223 END loop
1:154 BGN loop 17 1 17 17
1:158 END loop
1:139 BGN loop 131073 1 131073 131073
1:140 END loop
1:202 BGN loop 131072 2 65536 65536
1:216 END loop
3:155 BGN loop 262144 4 65536 131072
3:174 END loop
1:269 BGN func 2:51
4:80 BGN func 4:53
1:224 BGN func 4:89
1:137 BGN func 3:136
1:138 BGN func 3:80
1:142 BGN func 4:64
1:155 BGN func 3:80
1:143 BGN func 4:64
1:144 BGN func 4:64
1:183 BGN func 3:80
1:145 BGN func 4:71
4:55 BGN func 5:47
1:223 BGN func 4:78
4:72 BGN func 4:53
1:148 BGN func 3:136
1:191 BGN func 3:136
2:149 END func
3:109 END func
3:175 END func
4:56 END func
4:66 END func
4:73 END func
4:84 END func
4:90 END func
5:53 END func
1:147 NOM  INIT *|t1(t1)
3:101 NOM  RAW 1:152|x(x) RAW 1:177|x(x) RAW 3:107|x(x)
1:155 NOM  INIT *|t2(t2) RAW 1:152|t1(t1) RAW 3:107|t1(t1) WAW 1:155|t2(t2)
3:107 NOM  INIT *|x(x) WAR 3:101|x(x)
5:52 NOM  INIT *|t(t) RAW 5:51|_ZZ6wtime_PdE3sec(_ZZ6wtime_PdE3sec)
4:56 NOM  RAW 5:52|t(t)
4:81 NOM  RAW 4:72|GEPRESULT_start(GEPRESULT_start)
3:172 NOM  WAR 1:203|GEPRESULT_y(GEPRESULT_y) WAR 1:204|GEPRESULT_y(GEPRESULT_y) WAW 1:139|GEPRESULT_y(GEPRESULT_y)
4:72 NOM  INIT *|GEPRESULT_start(GEPRESULT_start)
4:65 NOM  INIT *|GEPRESULT_elapsed(GEPRESULT_elapsed)
4:82 NOM  RAW 4:65|GEPRESULT_elapsed(GEPRESULT_elapsed) WAR 4:82|GEPRESULT_elapsed(GEPRESULT_elapsed)
1:138 NOM  WAW 3:174|GEPRESULT_dum(GEPRESULT_dum)
3:174 NOM  INIT *|x_seed(x_seed) WAR 3:148|x_seed(x_seed)
3:148 NOM  RAW 1:147|x_seed(x_seed) RAW 1:177|x_seed(x_seed) RAW 3:107|x_seed(x_seed)
4:90 NOM  RAW 4:82|GEPRESULT_elapsed(GEPRESULT_elapsed)
3:99 NOM  RAW 1:152|x(x) RAW 1:177|x(x) RAW 3:107|x(x)
1:181 NOM  RAW 1:181|i(S-4077) WAR 1:164|i(S-4077) WAR 1:202|i(S-4077)
1:252 NOM  RAW 1:250|verified(S-4069)
1:176 NOM  INIT *|kk(S-4075) RAW 1:173|k_offset(S-4071) RAW 1:175|k(S-4073) WAR 1:183|kk(S-4075)
1:116 NOM  INIT *|GEPRESULT_size(GEPRESULT_size) RAW 1:114|j(S-4070)
1:175 NOM  INIT *|k(S-4073) RAW 1:129|np(S-4078) RAW 1:175|k(S-4073) WAR 1:175|k(S-4073)
1:152 NOM  WAW 3:174|t1(t1)
1:173 NOM  INIT *|k_offset(S-4071)
1:161 NOM  INIT *|sx(S-4088)
1:165 NOM  INIT *|GEPRESULT__ZL1q(GEPRESULT__ZL1q) RAW 1:164|i(S-4077)
1:159 NOM  INIT *|tt(S-4084)
1:154 NOM  RAW 1:154|i(S-4077) WAR 1:139|i(S-4077) WAR 1:154|i(S-4077)
1:98 NOM  INIT *|fp(S-4065)
1:83 NOM  INIT *|argc(S-4095) INIT *|argv(S-4094) INIT *|retval(S-4093)
1:263 NOM  RAW 1:161|sx(S-4088) RAW 1:162|sy(S-4087) RAW 1:212|sx(S-4088) RAW 1:213|sy(S-4087)
1:162 NOM  INIT *|sy(S-4087)
1:275 NOM  RAW 1:224|tm(S-4086)
1:160 NOM  INIT *|gc(S-4083)
1:114 NOM  INIT *|j(S-4070)
1:99 NOM  INIT *|timers_enabled(S-4068)
1:164 NOM  RAW 1:164|i(S-4077) WAR 1:154|i(S-4077) WAR 1:164|i(S-4077)
1:158 NOM  INIT *|an(S-4085) RAW 3:107|t1(t1)
1:115 NOM  RAW 1:114|j(S-4070)
1:184 NOM  RAW 1:182|ik(S-4076)
1:129 NOM  INIT *|np(S-4078)
1:190 NOM  RAW 1:99|timers_enabled(S-4068)
2:92 NOM  INIT *|GEPRESULT_size(GEPRESULT_size)
1:139 NOM  INIT *|GEPRESULT__ZL1x(GEPRESULT__ZL1x) INIT *|i(S-4077) RAW 1:139|i(S-4077) WAR 1:139|i(S-4077)
1:219 NOM  RAW 1:219|i(S-4077) WAR 1:164|i(S-4077) WAR 1:202|i(S-4077) WAR 1:219|i(S-4077)
1:120 NOM  INIT *|verified(S-4069)
1:226 NOM  INIT *|nit(S-4072)
1:220 NOM  RAW 1:160|gc(S-4083) RAW 1:165|GEPRESULT__ZL1q(GEPRESULT__ZL1q) RAW 1:211|GEPRESULT__ZL1q(GEPRESULT__ZL1q) RAW 1:219|i(S-4077) RAW 1:220|gc(S-4083) WAR 1:220|gc(S-4083)
1:260 NOM  RAW 1:224|tm(S-4086)
1:177 NOM  WAR 1:158|t1(t1) WAR 1:207|t1(t1)
1:178 NOM  RAW 1:158|an(S-4085) WAR 1:209|t2(t2) WAW 1:155|t2(t2)
1:183 NOM  INIT *|t3(S-4092) RAW 1:176|kk(S-4075) RAW 1:178|t2(t2) RAW 1:182|ik(S-4076) WAR 1:212|t3(S-4092)
3:109 NOM  RAW 3:107|x(x)
1:140 NOM  INIT *|Mops(S-4096)
1:182 NOM  INIT *|ik(S-4076) RAW 1:176|kk(S-4075) WAR 1:184|ik(S-4076)
1:202 NOM  RAW 1:202|i(S-4077) WAR 1:181|i(S-4077) WAR 1:202|i(S-4077)
1:192 NOM  RAW 1:99|timers_enabled(S-4068)
1:203 NOM  INIT *|x1(S-4090) RAW 1:202|i(S-4077) RAW 3:172|GEPRESULT__ZL1x(GEPRESULT__ZL1x) WAR 1:205|x1(S-4090) WAR 1:208|x1(S-4090)
1:257 NOM  RAW 1:224|tm(S-4086) WAW 1:140|Mops(S-4096)
1:227 NOM  WAW 1:120|verified(S-4069)
1:204 NOM  INIT *|x2(S-4089) RAW 1:202|i(S-4077) RAW 3:172|GEPRESULT__ZL1x(GEPRESULT__ZL1x) WAR 1:205|x2(S-4089) WAR 1:209|x2(S-4089)
1:211 NOM  RAW 1:165|GEPRESULT__ZL1q(GEPRESULT__ZL1q) RAW 1:210|l(S-4074) RAW 1:211|GEPRESULT__ZL1q(GEPRESULT__ZL1q) WAR 1:211|GEPRESULT__ZL1q(GEPRESULT__ZL1q)
1:212 NOM  RAW 1:161|sx(S-4088) RAW 1:208|t3(S-4092) RAW 1:212|sx(S-4088) WAR 1:212|sx(S-4088)
1:207 NOM  RAW 1:205|t1(t1) WAR 1:183|t2(t2) WAR 1:209|t2(t2) WAW 1:178|t2(t2)
1:213 NOM  RAW 1:162|sy(S-4087) RAW 1:209|t4(S-4091) RAW 1:213|sy(S-4087) WAR 1:213|sy(S-4087)
1:206 NOM  RAW 1:205|t1(t1)
5:51 NOM  INIT *|_ZZ6wtime_PdE3sec(_ZZ6wtime_PdE3sec) RAW 5:51|_ZZ6wtime_PdE3sec(_ZZ6wtime_PdE3sec)
1:210 NOM  INIT *|l(S-4074) RAW 1:208|t3(S-4092) RAW 1:209|t4(S-4091) WAR 1:211|l(S-4074)
1:290 NOM  RAW 1:99|timers_enabled(S-4068)
1:224 NOM  INIT *|tm(S-4086)
1:250 NOM  WAW 1:227|verified(S-4069)
1:262 NOM  RAW 1:160|gc(S-4083) RAW 1:220|gc(S-4083)
1:265 NOM  RAW 1:265|i(S-4077) WAR 1:219|i(S-4077) WAR 1:265|i(S-4077)
1:274 NOM  RAW 1:226|nit(S-4072)
1:209 NOM  INIT *|t4(S-4091) RAW 1:204|x2(S-4089) RAW 1:207|t2(t2) WAR 1:213|t4(S-4091)
1:278 NOM  RAW 1:250|verified(S-4069)
1:205 NOM  RAW 1:203|x1(S-4090) RAW 1:204|x2(S-4089) WAR 1:206|t1(t1) WAR 1:207|t1(t1) WAW 3:174|t1(t1)
1:276 NOM  RAW 1:257|Mops(S-4096)
1:266 NOM  RAW 1:165|GEPRESULT__ZL1q(GEPRESULT__ZL1q) RAW 1:211|GEPRESULT__ZL1q(GEPRESULT__ZL1q) RAW 1:265|i(S-4077)
1:200 NOM  RAW 1:99|timers_enabled(S-4068)
1:208 NOM  INIT *|t3(S-4092) RAW 1:203|x1(S-4090) RAW 1:207|t2(t2) WAR 1:212|t3(S-4092) WAW 1:183|t3(S-4092)
1:216 NOM  RAW 1:99|timers_enabled(S-4068)
1:300 END program
