1:767 NOM INIT *|argc(S2)
1:767 NOM INIT *|argv(S1)
1:767 NOM INIT *|retval(S3)
1:769 NOM INIT *|require(S0)
1:770 NOM RAW 1:767|argc(S2)
1:770 NOM RAW 1:769|require(S0)
1:770 NOM WAR 1:770|require(S0)
1:771 NOM RAW 1:767|argc(S2)
1:771 NOM RAW 1:770|require(S0)
1:771 NOM WAR 1:771|require(S0)
1:773 NOM RAW 1:767|argc(S2)
1:773 NOM RAW 1:771|require(S0)
1:773 NOM WAR 1:773|require(S0)
1:787 NOM RAW 1:767|argc(S2)
1:787 NOM RAW 1:773|require(S0)
1:787 NOM WAR 1:787|require(S0)
1:788 NOM RAW 1:767|argc(S2)
1:788 NOM RAW 1:787|require(S0)
1:788 NOM WAR 1:788|require(S0)
1:790 NOM RAW 1:788|require(S0)
