1 loop 91 1
2 loop 98 1
3 loop 100 1
4 loop 108 1
5 func 85 1 _Z4dumpPfii
6 loop 115 1
7 loop 117 1
8 func 114 1 _Z20initialize_variablesiPfS_
9 loop 168 1
10 loop 172 1
11 func 167 1 _Z19compute_step_factoriPfS_S_
12 func 144 1 _Z16compute_velocityRfR6float3S1_
13 func 151 1 _Z17compute_speed_sqdR6float3
14 func 156 1 _Z16compute_pressureRfS_S_
15 func 161 1 _Z22compute_speed_of_soundRfS_
16 func 464 2 _ZSt4sqrtf
17 loop 203 1
18 loop 207 1
19 loop 239 1
20 func 200 1 _Z12compute_fluxiPiPfS0_S0_S0_6float3S1_S1_S1_
21 func 124 1 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1_
22 loop 336 1
23 loop 340 1
24 func 335 1 _Z9time_stepiiPfS_S_S_
25 loop 416 1
26 loop 419 1
27 loop 425 1
28 loop 435 1
29 loop 438 1
30 loop 442 1
31 loop 463 1
32 loop 470 1
33 func 359 1 main
34 func 231 3 _ZSt3minIiERKT_S2_S2_
35 func 60 1 _Z5allocIfEPT_i
36 loop 75 1
37 func 74 1 _Z4copyIfEvPT_S1_i
38 func 66 1 _Z7deallocIfEvPT_
39 func 66 1 _Z7deallocIiEvPT_
