Is this code region a hotspot? 
1  at 1:379 is NO
2  at 1:383 is MAYBE
3 _Z14alloc_key_buffv at 1:370 is MAYBE
4 _Z9alloc_memm at 1:398 is NO
5  at 1:437 is MAYBE
6 _Z10create_seqdd at 1:412 is MAYBE
9  at 1:506 is MAYBE
10  at 1:508 is MAYBE
11  at 1:532 is MAYBE
12 _Z11full_verifyv at 1:493 is MAYBE
14  at 1:580 is NO
15  at 1:584 is MAYBE
17  at 1:593 is MAYBE
18  at 1:595 is MAYBE
19  at 1:597 is MAYBE
20  at 1:602 is MAYBE
23  at 1:618 is MAYBE
24  at 1:622 is MAYBE
25  at 1:629 is MAYBE
26  at 1:635 is MAYBE
28 _Z4ranki at 1:544 is MAYBE
30  at 1:309 is MAYBE
31 main at 1:228 is MAYBE
32 _Z15c_print_resultsPcciiiiddS_iS_S_S_S_S_S_S_S_S_S_ at 2:70 is NO
33 _Z6randlcPdd at 3:80 is YES
38 _Z11timer_starti at 4:71 is NO
39 _Z10timer_stopi at 4:78 is NO
42  at 1:379 is NO
43  at 1:383 is MAYBE
44 _Z14alloc_key_buffv at 1:370 is MAYBE
45 _Z9alloc_memm at 1:398 is NO
46  at 1:437 is YES
47 _Z10create_seqdd at 1:412 is YES
50  at 1:506 is MAYBE
51  at 1:508 is MAYBE
52  at 1:532 is MAYBE
53 _Z11full_verifyv at 1:493 is MAYBE
54  at 1:559 is NO
55  at 1:580 is NO
56  at 1:584 is MAYBE
58  at 1:593 is MAYBE
59  at 1:595 is MAYBE
60  at 1:597 is MAYBE
61  at 1:602 is YES
64  at 1:618 is YES
65  at 1:622 is MAYBE
66  at 1:629 is YES
67  at 1:635 is MAYBE
68  at 1:662 is NO
69 _Z4ranki at 1:544 is YES
71  at 1:309 is YES
72 main at 1:228 is YES
Number of YES code regions: 9 
Number of MAYBE code regions: 32 
Number of NO code regions: 11 
Number of Non-zero code regions: 52 
