Is this code region a hotspot? 
1  at 1:379 is MAYBE
2  at 1:383 is MAYBE
3 _Z14alloc_key_buffv at 1:370 is MAYBE
4 _Z9alloc_memm at 1:398 is MAYBE
5  at 1:437 is YES
6 _Z10create_seqdd at 1:412 is YES
9  at 1:506 is MAYBE
10  at 1:508 is MAYBE
11  at 1:532 is MAYBE
12 _Z11full_verifyv at 1:493 is MAYBE
14  at 1:580 is MAYBE
15  at 1:584 is MAYBE
16  at 1:590 is MAYBE
17  at 1:593 is MAYBE
18  at 1:595 is MAYBE
19  at 1:597 is MAYBE
20  at 1:602 is MAYBE
23  at 1:618 is YES
24  at 1:622 is MAYBE
25  at 1:629 is MAYBE
26  at 1:635 is MAYBE
27  at 1:662 is MAYBE
28 _Z4ranki at 1:544 is YES
30  at 1:309 is YES
31 main at 1:228 is YES
32 _Z15c_print_resultsPcciiiiddS_iS_S_S_S_S_S_S_S_S_S_ at 2:70 is MAYBE
33 _Z6randlcPdd at 3:80 is YES
38 _Z11timer_starti at 4:71 is MAYBE
Number of YES code regions: 7 
Number of MAYBE code regions: 21 
Number of NO code regions: 0 
Number of Non-zero code regions: 28 
