# IAC : intra-call-dependency 
# IAI : intra-iteration-dependency 
# IEC : inter-call-dependency 
# IEI : inter-iteration-dependency 
# SINK_ANC : entered functions and loops for sink location 
# SOURCE_ANC : entered functions and loops for source location 
# Format: <DepType> <sink> <source> <var> <AAvar> <IAC> <IAI> <IEC> <IEI> <SINK_ANC> <SOURCE_ANC>
RAW 2:73 2:73 GEPRESULT_y GEPRESULT_y IAC[2:57,2:79,] IAI[] IEC[] IEI[2:67,] SINK_ANC[2:57,2:67,2:72,2:79,] SOURCE_ANC[2:57,2:67,2:72,2:79,] 
RAW 2:73 2:71 GEPRESULT_tmp GEPRESULT_tmp IAC[2:57,2:79,] IAI[2:67,] IEC[] IEI[] SINK_ANC[2:57,2:67,2:72,2:79,] SOURCE_ANC[2:57,2:67,2:70,2:79,] 
WAR 2:73 2:73 GEPRESULT_y GEPRESULT_y IAC[2:57,2:79,] IAI[2:67,2:72,] IEC[] IEI[] SINK_ANC[2:57,2:67,2:72,2:79,] SOURCE_ANC[2:57,2:67,2:72,2:79,] 
RAW 2:73 2:33 GEPRESULT_A GEPRESULT_A IAC[2:79,] IAI[] IEC[] IEI[] SINK_ANC[2:57,2:67,2:72,2:79,] SOURCE_ANC[2:23,2:31,2:32,2:79,] 
RAW 2:73 2:66 GEPRESULT_y GEPRESULT_y IAC[2:57,2:79,] IAI[] IEC[] IEI[] SINK_ANC[2:57,2:67,2:72,2:79,] SOURCE_ANC[2:57,2:65,2:79,] 
RAW 2:71 2:71 GEPRESULT_tmp GEPRESULT_tmp IAC[2:57,2:79,] IAI[2:67,] IEC[] IEI[2:70,] SINK_ANC[2:57,2:67,2:70,2:79,] SOURCE_ANC[2:57,2:67,2:70,2:79,] 
WAR 2:71 2:71 GEPRESULT_tmp GEPRESULT_tmp IAC[2:57,2:79,] IAI[2:67,2:70,] IEC[] IEI[] SINK_ANC[2:57,2:67,2:70,2:79,] SOURCE_ANC[2:57,2:67,2:70,2:79,] 
RAW 2:71 2:30 GEPRESULT_x GEPRESULT_x IAC[2:79,] IAI[] IEC[] IEI[] SINK_ANC[2:57,2:67,2:70,2:79,] SOURCE_ANC[2:23,2:29,2:79,] 
RAW 2:71 2:33 GEPRESULT_A GEPRESULT_A IAC[2:79,] IAI[] IEC[] IEI[] SINK_ANC[2:57,2:67,2:70,2:79,] SOURCE_ANC[2:23,2:31,2:32,2:79,] 
RAW 2:71 2:69 GEPRESULT_tmp GEPRESULT_tmp IAC[2:57,2:79,] IAI[2:67,] IEC[] IEI[] SINK_ANC[2:57,2:67,2:70,2:79,] SOURCE_ANC[2:57,2:67,2:79,] 
