START 2:79
2:72 BGN loop 250000 500 500 500
2:74 END loop
2:67 BGN loop 500 1 500 500
2:76 END loop
2:65 BGN loop 500 1 500 500
2:67 END loop
2:32 BGN loop 250000 500 500 500
2:33 END loop
2:70 BGN loop 250000 500 500 500
2:72 END loop
2:31 BGN loop 500 1 500 500
2:34 END loop
2:29 BGN loop 500 1 500 500
2:31 END loop
2:98 BGN func 2:57
2:92 BGN func 2:23
2:89 BGN func 1:382
2:88 BGN func 1:382
2:87 BGN func 1:382
1:387 BGN func 1:369
2:86 BGN func 1:382
1:378 END func
1:389 END func
2:34 END func
2:76 END func
1:378 NOM  RAW 1:371|new(new)
1:371 NOM  INIT *|new(new) WAR 1:378|new(new)
2:87 NOM  INIT *|x(S6)
2:116 NOM  RAW 2:88|y(S8)
2:70 NOM  INIT *|j(S17) RAW 2:57|ny(S20) RAW 2:70|j(S17) WAR 2:70|j(S17) WAR 2:72|j(S17)
2:82 NOM  INIT *|nx(S3)
2:29 NOM  INIT *|i(S9) RAW 2:23|ny(S13) RAW 2:29|i(S9) WAR 2:29|i(S9)
2:111 NOM  RAW 2:79|argc(S0)
2:101 NOM  RAW 2:88|y(S8)
2:100 NOM  RAW 2:87|x(S6)
2:83 NOM  INIT *|ny(S4)
2:73 NOM  RAW 2:33|GEPRESULT_A(GEPRESULT_A) RAW 2:57|A(S19) RAW 2:57|nx(S18) RAW 2:57|tmp(S15) RAW 2:57|y(S21) RAW 2:66|GEPRESULT_y(GEPRESULT_y) RAW 2:67|i(S16) RAW 2:71|GEPRESULT_tmp(GEPRESULT_tmp) RAW 2:72|j(S17) RAW 2:73|GEPRESULT_y(GEPRESULT_y) WAR 2:73|GEPRESULT_y(GEPRESULT_y)
2:117 NOM  RAW 2:89|tmp(S7)
2:23 NOM  INIT *|A(S12) INIT *|nx(S10) INIT *|ny(S13) INIT *|x(S11)
2:72 NOM  RAW 2:57|ny(S20) RAW 2:72|j(S17) WAR 2:70|j(S17) WAR 2:72|j(S17)
2:33 NOM  INIT *|GEPRESULT_A(GEPRESULT_A) RAW 2:23|A(S12) RAW 2:23|nx(S10) RAW 2:31|i(S9) RAW 2:32|j(S14)
2:86 NOM  INIT *|A(S5)
2:88 NOM  INIT *|y(S8)
2:102 NOM  RAW 2:89|tmp(S7)
2:30 NOM  INIT *|GEPRESULT_x(GEPRESULT_x) RAW 2:23|x(S11) RAW 2:29|i(S9)
2:115 NOM  RAW 2:87|x(S6)
2:79 NOM  INIT *|argc(S0) INIT *|argv(S2) INIT *|retval(S1)
2:31 NOM  RAW 2:23|nx(S10) RAW 2:31|i(S9) WAR 2:29|i(S9) WAR 2:31|i(S9)
2:89 NOM  INIT *|tmp(S7)
2:92 NOM  RAW 2:82|nx(S3) RAW 2:83|ny(S4) RAW 2:86|A(S5) RAW 2:87|x(S6)
2:32 NOM  INIT *|j(S14) RAW 2:23|ny(S13) RAW 2:32|j(S14) WAR 2:32|j(S14)
2:98 NOM  RAW 2:82|nx(S3) RAW 2:83|ny(S4)
2:99 NOM  RAW 2:86|A(S5)
2:114 NOM  RAW 2:86|A(S5)
2:57 NOM  INIT *|A(S19) INIT *|nx(S18) INIT *|ny(S20) INIT *|tmp(S15) INIT *|x(S22) INIT *|y(S21)
2:65 NOM  INIT *|i(S16) RAW 2:57|ny(S20) RAW 2:65|i(S16) WAR 2:65|i(S16)
1:373 NOM  RAW 1:371|new(new)
2:71 NOM  RAW 2:30|GEPRESULT_x(GEPRESULT_x) RAW 2:33|GEPRESULT_A(GEPRESULT_A) RAW 2:57|A(S19) RAW 2:57|nx(S18) RAW 2:57|tmp(S15) RAW 2:57|x(S22) RAW 2:67|i(S16) RAW 2:69|GEPRESULT_tmp(GEPRESULT_tmp) RAW 2:70|j(S17) RAW 2:71|GEPRESULT_tmp(GEPRESULT_tmp) WAR 2:71|GEPRESULT_tmp(GEPRESULT_tmp)
2:67 NOM  RAW 2:57|nx(S18) RAW 2:67|i(S16) WAR 2:65|i(S16) WAR 2:67|i(S16)
2:66 NOM  INIT *|GEPRESULT_y(GEPRESULT_y) RAW 2:57|y(S21) RAW 2:65|i(S16)
2:69 NOM  INIT *|GEPRESULT_tmp(GEPRESULT_tmp) RAW 2:57|tmp(S15) RAW 2:67|i(S16)
2:119 END program
