1:87 NOM INIT *|cs(S1)
1:88 NOM INIT *|flush(S0)
1:88 NOM RAW 1:87|cs(S1)
1:90 NOM INIT *|tmp(S3)
1:94 NOM INIT *|i(S2)
1:96 NOM RAW 1:90|tmp(S3)
1:94 NOM RAW 1:87|cs(S1)
1:94 NOM RAW 1:94|i(S2)
1:94 NOM RAW 1:94|i(S2)
1:94 NOM WAR 1:94|i(S2)
1:95 NOM RAW 1:88|flush(S0)
1:95 NOM RAW 1:90|tmp(S3)
1:95 NOM RAW 1:94|i(S2)
1:95 NOM WAR 1:95|tmp(S3)
1:97 NOM RAW 1:88|flush(S0)
1:382 NOM INIT *|elt_size(S5)
1:382 NOM INIT *|n(S4)
1:385 NOM INIT *|val(S6)
1:385 NOM RAW 1:382|n(S4)
1:386 NOM RAW 1:382|elt_size(S5)
1:386 NOM RAW 1:385|val(S6)
1:386 NOM WAR 1:386|val(S6)
1:387 NOM INIT *|ret(S7)
1:387 NOM RAW 1:386|val(S6)
1:389 NOM RAW 1:387|ret(S7)
1:373 NOM RAW 1:372|ret(S8)
1:369 NOM INIT *|num(S9)
1:372 NOM INIT *|ret(S8)
1:372 NOM RAW 1:369|num(S9)
2:114 NOM RAW 2:86|A(S5)
2:115 NOM RAW 2:87|x(S6)
2:116 NOM RAW 2:88|y(S8)
2:117 NOM RAW 2:89|tmp(S7)
2:100 NOM RAW 2:87|x(S6)
2:101 NOM RAW 2:88|y(S8)
2:102 NOM RAW 2:89|tmp(S7)
2:111 NOM RAW 2:79|argc(S0)
2:79 NOM INIT *|argc(S0)
2:79 NOM INIT *|argv(S2)
2:79 NOM INIT *|retval(S1)
2:82 NOM INIT *|nx(S3)
2:83 NOM INIT *|ny(S4)
2:86 NOM INIT *|A(S5)
2:87 NOM INIT *|x(S6)
2:88 NOM INIT *|y(S8)
2:89 NOM INIT *|tmp(S7)
2:92 NOM RAW 2:82|nx(S3)
2:92 NOM RAW 2:83|ny(S4)
2:92 NOM RAW 2:86|A(S5)
2:92 NOM RAW 2:87|x(S6)
2:98 NOM RAW 2:82|nx(S3)
2:98 NOM RAW 2:83|ny(S4)
2:99 NOM RAW 2:86|A(S5)
2:111 NOM RAW 2:82|nx(S3)
2:111 NOM RAW 2:88|y(S8)
2:111 NOM RAW 2:79|argv(S2)
2:23 NOM INIT *|A(S12)
2:23 NOM INIT *|nx(S10)
2:23 NOM INIT *|ny(S13)
2:23 NOM INIT *|x(S11)
2:29 NOM INIT *|i(S9)
2:31 NOM WAR 2:29|i(S9)
2:32 NOM INIT *|j(S14)
2:29 NOM RAW 2:23|ny(S13)
2:29 NOM RAW 2:29|i(S9)
2:29 NOM RAW 2:29|i(S9)
2:29 NOM WAR 2:29|i(S9)
2:30 NOM RAW 2:23|x(S11)
2:30 NOM RAW 2:29|i(S9)
2:31 NOM RAW 2:23|nx(S10)
2:31 NOM RAW 2:31|i(S9)
2:31 NOM RAW 2:31|i(S9)
2:31 NOM WAR 2:31|i(S9)
2:32 NOM RAW 2:23|ny(S13)
2:32 NOM RAW 2:32|j(S14)
2:32 NOM RAW 2:32|j(S14)
2:32 NOM WAR 2:32|j(S14)
2:33 NOM RAW 2:23|A(S12)
2:33 NOM RAW 2:23|nx(S10)
2:33 NOM RAW 2:31|i(S9)
2:33 NOM RAW 2:32|j(S14)
2:57 NOM INIT *|A(S19)
2:57 NOM INIT *|nx(S18)
2:57 NOM INIT *|ny(S20)
2:57 NOM INIT *|tmp(S15)
2:57 NOM INIT *|x(S22)
2:57 NOM INIT *|y(S21)
2:65 NOM INIT *|i(S16)
2:67 NOM WAR 2:65|i(S16)
2:65 NOM RAW 2:57|ny(S20)
2:65 NOM RAW 2:65|i(S16)
2:65 NOM RAW 2:65|i(S16)
2:65 NOM WAR 2:65|i(S16)
2:66 NOM RAW 2:57|y(S21)
2:66 NOM RAW 2:65|i(S16)
2:67 NOM RAW 2:57|nx(S18)
2:67 NOM RAW 2:67|i(S16)
2:67 NOM RAW 2:67|i(S16)
2:67 NOM WAR 2:67|i(S16)
2:69 NOM RAW 2:57|tmp(S15)
2:69 NOM RAW 2:67|i(S16)
2:70 NOM INIT *|j(S17)
2:72 NOM WAR 2:70|j(S17)
2:70 NOM RAW 2:57|ny(S20)
2:70 NOM RAW 2:70|j(S17)
2:70 NOM RAW 2:70|j(S17)
2:70 NOM WAR 2:70|j(S17)
2:71 NOM RAW 2:57|A(S19)
2:71 NOM RAW 2:57|nx(S18)
2:71 NOM RAW 2:57|tmp(S15)
2:71 NOM RAW 2:57|x(S22)
2:71 NOM RAW 2:67|i(S16)
2:71 NOM RAW 2:70|j(S17)
2:72 NOM RAW 2:57|ny(S20)
2:72 NOM RAW 2:72|j(S17)
2:72 NOM RAW 2:72|j(S17)
2:72 NOM WAR 2:72|j(S17)
2:73 NOM RAW 2:57|A(S19)
2:73 NOM RAW 2:57|nx(S18)
2:73 NOM RAW 2:57|tmp(S15)
2:73 NOM RAW 2:57|y(S21)
2:73 NOM RAW 2:67|i(S16)
2:73 NOM RAW 2:72|j(S17)
2:40 NOM INIT *|nx(S23)
2:40 NOM INIT *|y(S25)
2:46 NOM INIT *|i(S24)
2:46 NOM RAW 2:40|nx(S23)
2:46 NOM RAW 2:46|i(S24)
2:46 NOM RAW 2:46|i(S24)
2:46 NOM WAR 2:46|i(S24)
2:47 NOM RAW 2:40|y(S25)
2:47 NOM RAW 2:46|i(S24)
2:48 NOM RAW 2:46|i(S24)
