1:776 NOM INIT *|argc(S0)
1:776 NOM INIT *|argv(S2)
1:776 NOM INIT *|retval(S1)
1:779 NOM INIT *|require(S3)
1:780 NOM RAW 1:776|argc(S0)
1:780 NOM RAW 1:779|require(S3)
1:780 NOM WAR 1:780|require(S3)
1:781 NOM RAW 1:776|argc(S0)
1:781 NOM RAW 1:780|require(S3)
1:781 NOM WAR 1:781|require(S3)
1:782 NOM RAW 1:776|argc(S0)
1:782 NOM RAW 1:781|require(S3)
1:782 NOM WAR 1:782|require(S3)
1:784 NOM RAW 1:776|argc(S0)
1:784 NOM RAW 1:782|require(S3)
1:784 NOM WAR 1:784|require(S3)
1:798 NOM RAW 1:776|argc(S0)
1:798 NOM RAW 1:784|require(S3)
1:798 NOM WAR 1:798|require(S3)
1:799 NOM RAW 1:776|argc(S0)
1:799 NOM RAW 1:798|require(S3)
1:799 NOM WAR 1:799|require(S3)
1:800 NOM RAW 1:776|argv(S2)
1:801 NOM RAW 1:799|require(S3)
