

 NAS Parallel Benchmarks 4.1 Serial C++ version - IS Benchmark

 Size:  134217728  (class C)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     3.86
 Mop/s total     =                   347.95
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                   14.0.0
 Compile date    =              23 Oct 2024

 Compile options:
    CC           = (none)
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium -fopenmp
    CLINKFLAGS   = -O3 -mcmodel=medium -fopenmp
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

