1:374 NOM INIT *|num_procs(S-4096)
1:377 NOM RAW 1:374|num_procs(S-4096)
1:379 NOM INIT *|i(S-4095)
1:383 NOM WAR 1:379|i(S-4095)
1:383 NOM RAW 1:383|i(S-4095)
1:379 NOM RAW 1:374|num_procs(S-4096)
1:379 NOM RAW 1:379|i(S-4095)
1:379 NOM RAW 1:379|i(S-4095)
1:379 NOM WAR 1:379|i(S-4095)
1:380 NOM RAW 1:379|i(S-4095)
1:383 NOM RAW 1:383|i(S-4095)
1:383 NOM WAR 1:383|i(S-4095)
1:384 NOM RAW 1:383|i(S-4095)
1:398 NOM INIT *|size(S-4094)
1:400 NOM INIT *|p(S-4093)
1:400 NOM RAW 1:398|size(S-4094)
1:401 NOM RAW 1:400|p(S-4093)
1:405 NOM RAW 1:400|p(S-4093)
1:411 NOM INIT *|a(S-4092)
1:411 NOM INIT *|seed(S-4089)
1:417 NOM INIT *|an(S-4085)
1:417 NOM RAW 1:411|a(S-4092)
1:421 NOM INIT *|myid(S-4084)
1:422 NOM INIT *|num_procs(S-4083)
1:424 NOM INIT *|mq(S-4082)
1:424 NOM RAW 1:422|num_procs(S-4083)
1:425 NOM INIT *|k1(S-4087)
1:425 NOM RAW 1:421|myid(S-4084)
1:425 NOM RAW 1:424|mq(S-4082)
1:426 NOM INIT *|k2(S-4086)
1:426 NOM RAW 1:424|mq(S-4082)
1:426 NOM RAW 1:425|k1(S-4087)
1:427 NOM RAW 1:426|k2(S-4086)
1:427 NOM WAR 1:427|k2(S-4086)
1:429 NOM RAW 1:421|myid(S-4084)
1:430 NOM RAW 1:422|num_procs(S-4083)
1:432 NOM RAW 1:411|seed(S-4089)
1:433 NOM RAW 1:417|an(S-4085)
1:435 NOM INIT *|k(S-4090)
1:437 NOM INIT *|i(S-4091)
1:437 NOM RAW 1:425|k1(S-4087)
1:437 NOM RAW 1:426|k2(S-4086)
1:437 NOM RAW 1:437|i(S-4091)
1:437 NOM RAW 1:437|i(S-4091)
1:437 NOM WAR 1:437|i(S-4091)
1:438 NOM INIT *|x(S-4088)
1:438 NOM RAW 1:417|an(S-4085)
1:439 NOM RAW 1:417|an(S-4085)
1:439 NOM RAW 1:438|x(S-4088)
1:439 NOM WAR 1:439|x(S-4088)
1:440 NOM RAW 1:417|an(S-4085)
1:440 NOM RAW 1:439|x(S-4088)
1:440 NOM WAR 1:440|x(S-4088)
1:441 NOM RAW 1:417|an(S-4085)
1:441 NOM RAW 1:440|x(S-4088)
1:441 NOM WAR 1:441|x(S-4088)
1:442 NOM RAW 1:435|k(S-4090)
1:442 NOM RAW 1:437|i(S-4091)
1:442 NOM RAW 1:441|x(S-4088)
1:451 NOM INIT *|a(S-4077)
1:451 NOM INIT *|kn(S-4079)
1:451 NOM INIT *|nn(S-4080)
1:451 NOM INIT *|np(S-4081)
1:451 NOM INIT *|s(S-4078)
1:466 NOM RAW 1:451|kn(S-4079)
1:466 NOM INIT *|retval(S-4076)
1:466 NOM RAW 1:451|s(S-4078)
1:468 NOM INIT *|mq(S-4075)
1:468 NOM RAW 1:451|nn(S-4080)
1:468 NOM RAW 1:451|np(S-4081)
1:469 NOM INIT *|nq(S-4074)
1:469 NOM RAW 1:451|kn(S-4079)
1:469 NOM RAW 1:468|mq(S-4075)
1:471 NOM RAW 1:451|s(S-4078)
1:472 NOM RAW 1:451|a(S-4077)
1:473 NOM INIT *|kk(S-4073)
1:473 NOM RAW 1:469|nq(S-4074)
1:474 NOM RAW 1:473|kk(S-4073)
1:487 NOM INIT *|retval(S-4076)
1:475 NOM INIT *|ik(S-4072)
1:475 NOM RAW 1:473|kk(S-4073)
1:476 NOM RAW 1:473|kk(S-4073)
1:476 NOM RAW 1:475|ik(S-4072)
1:478 NOM RAW 1:475|ik(S-4072)
1:478 NOM WAR 1:476|kk(S-4073)
1:482 NOM RAW 1:473|kk(S-4073)
1:482 NOM WAR 1:482|kk(S-4073)
1:498 NOM INIT *|myid(S-4070)
1:499 NOM INIT *|num_procs(S-4065)
1:506 NOM INIT *|j(S-4071)
1:531 NOM WAR 1:506|j(S-4071)
1:532 NOM INIT *|i(S-4069)
1:506 NOM RAW 1:506|j(S-4071)
1:506 NOM RAW 1:506|j(S-4071)
1:506 NOM WAR 1:506|j(S-4071)
1:507 NOM RAW 1:506|j(S-4071)
1:507 NOM RAW 1:506|j(S-4071)
1:507 NOM INIT *|k1(S-4066)
1:508 NOM INIT *|i(S-4069)
1:508 NOM RAW 1:507|k1(S-4066)
1:508 NOM RAW 1:506|j(S-4071)
1:508 NOM RAW 1:508|i(S-4069)
1:508 NOM RAW 1:508|i(S-4069)
1:508 NOM WAR 1:508|i(S-4069)
1:509 NOM INIT *|k(S-4067)
1:509 NOM RAW 1:508|i(S-4069)
1:510 NOM RAW 1:508|i(S-4069)
1:510 NOM RAW 1:509|k(S-4067)
1:535 NOM RAW 1:531|j(S-4071)
1:532 NOM RAW 1:532|i(S-4069)
1:532 NOM RAW 1:532|i(S-4069)
1:532 NOM WAR 1:532|i(S-4069)
1:533 NOM RAW 1:532|i(S-4069)
1:534 NOM RAW 1:531|j(S-4071)
1:534 NOM WAR 1:534|j(S-4071)
1:536 NOM RAW 1:531|j(S-4071)
1:544 NOM INIT *|iteration(S-4062)
1:550 NOM INIT *|shift(S-4064)
1:551 NOM INIT *|num_bucket_keys(S-4056)
1:551 NOM RAW 1:550|shift(S-4064)
1:554 NOM RAW 1:544|iteration(S-4062)
1:555 NOM RAW 1:544|iteration(S-4062)
1:559 NOM INIT *|i(S-4063)
1:675 NOM WAW 1:667|failed(S-4060)
1:666 NOM INIT *|key_rank(S-4059)
1:666 NOM RAW 1:568|key_buff_ptr(S-4058)
1:666 NOM RAW 1:663|k(S-4057)
1:667 NOM INIT *|failed(S-4060)
1:672 NOM RAW 1:662|i(S-4063)
1:664 NOM RAW 1:663|k(S-4057)
1:674 NOM RAW 1:544|iteration(S-4062)
1:674 NOM RAW 1:662|i(S-4063)
1:674 NOM RAW 1:666|key_rank(S-4059)
1:768 NOM RAW 1:667|failed(S-4060)
1:681 NOM RAW 1:544|iteration(S-4062)
1:681 NOM RAW 1:662|i(S-4063)
1:681 NOM RAW 1:666|key_rank(S-4059)
1:635 NOM RAW 1:621|k2(S-4052)
1:635 NOM RAW 1:635|k(S-4057)
1:635 NOM RAW 1:635|k(S-4057)
1:635 NOM WAR 1:635|k(S-4057)
1:636 NOM RAW 1:568|key_buff_ptr(S-4058)
1:636 NOM RAW 1:635|k(S-4057)
1:564 NOM INIT *|key_buff_ptr2(S-4061)
1:568 NOM INIT *|key_buff_ptr(S-4058)
1:571 NOM INIT *|myid(S-4051)
1:571 NOM INIT *|num_procs(S-4050)
1:577 NOM INIT *|work_buff(S-4055)
1:577 NOM RAW 1:571|myid(S-4051)
1:580 NOM WAR 1:559|i(S-4063)
1:559 NOM RAW 1:559|i(S-4063)
1:559 NOM RAW 1:559|i(S-4063)
1:559 NOM WAR 1:559|i(S-4063)
1:560 NOM RAW 1:559|i(S-4063)
1:584 NOM WAR 1:580|i(S-4063)
1:580 NOM RAW 1:580|i(S-4063)
1:580 NOM RAW 1:580|i(S-4063)
1:580 NOM WAR 1:580|i(S-4063)
1:581 NOM RAW 1:577|work_buff(S-4055)
1:581 NOM RAW 1:580|i(S-4063)
1:590 NOM INIT *|k(S-4057)
1:584 NOM RAW 1:584|i(S-4063)
1:584 NOM RAW 1:584|i(S-4063)
1:584 NOM WAR 1:584|i(S-4063)
1:585 NOM RAW 1:550|shift(S-4064)
1:585 NOM RAW 1:577|work_buff(S-4055)
1:585 NOM RAW 1:584|i(S-4063)
1:593 NOM WAR 1:584|i(S-4063)
1:590 NOM RAW 1:571|myid(S-4051)
1:590 NOM RAW 1:590|k(S-4057)
1:590 NOM RAW 1:590|k(S-4057)
1:590 NOM WAR 1:590|k(S-4057)
1:591 NOM RAW 1:590|k(S-4057)
1:602 NOM WAR 1:593|i(S-4063)
1:593 NOM RAW 1:593|i(S-4063)
1:593 NOM RAW 1:593|i(S-4063)
1:593 NOM WAR 1:593|i(S-4063)
1:594 NOM RAW 1:593|i(S-4063)
1:595 NOM WAR 1:590|k(S-4057)
1:597 NOM RAW 1:571|myid(S-4051)
1:597 NOM WAR 1:595|k(S-4057)
1:595 NOM RAW 1:571|myid(S-4051)
1:595 NOM RAW 1:595|k(S-4057)
1:595 NOM RAW 1:595|k(S-4057)
1:595 NOM WAR 1:595|k(S-4057)
1:596 NOM RAW 1:593|i(S-4063)
1:596 NOM RAW 1:595|k(S-4057)
1:597 NOM RAW 1:571|num_procs(S-4050)
1:597 NOM RAW 1:597|k(S-4057)
1:597 NOM RAW 1:597|k(S-4057)
1:597 NOM WAR 1:597|k(S-4057)
1:598 NOM RAW 1:593|i(S-4063)
1:598 NOM RAW 1:597|k(S-4057)
1:778 NOM RAW 1:544|iteration(S-4062)
1:662 NOM RAW 1:662|i(S-4063)
1:662 NOM RAW 1:662|i(S-4063)
1:662 NOM WAR 1:662|i(S-4063)
1:663 NOM RAW 1:662|i(S-4063)
1:663 NOM WAR 1:590|k(S-4057)
1:664 NOM RAW 1:663|k(S-4057)
1:608 NOM RAW 1:571|myid(S-4051)
1:608 NOM RAW 1:571|num_procs(S-4050)
1:602 NOM RAW 1:602|i(S-4063)
1:602 NOM RAW 1:602|i(S-4063)
1:602 NOM WAR 1:602|i(S-4063)
1:603 NOM RAW 1:602|i(S-4063)
1:603 NOM WAR 1:590|k(S-4057)
1:604 NOM RAW 1:550|shift(S-4064)
1:604 NOM RAW 1:603|k(S-4057)
1:609 NOM WAR 1:602|i(S-4063)
1:618 NOM WAR 1:602|i(S-4063)
1:609 NOM RAW 1:609|i(S-4063)
1:609 NOM RAW 1:609|i(S-4063)
1:609 NOM WAR 1:609|i(S-4063)
1:610 NOM RAW 1:571|myid(S-4051)
1:610 NOM WAR 1:590|k(S-4057)
1:610 NOM RAW 1:571|num_procs(S-4050)
1:610 NOM RAW 1:610|k(S-4057)
1:610 NOM RAW 1:610|k(S-4057)
1:610 NOM WAR 1:610|k(S-4057)
1:611 NOM RAW 1:609|i(S-4063)
1:611 NOM RAW 1:610|k(S-4057)
1:662 NOM WAR 1:618|i(S-4063)
1:618 NOM RAW 1:618|i(S-4063)
1:618 NOM RAW 1:618|i(S-4063)
1:618 NOM WAR 1:618|i(S-4063)
1:620 NOM INIT *|k1(S-4053)
1:620 NOM RAW 1:551|num_bucket_keys(S-4056)
1:620 NOM RAW 1:618|i(S-4063)
1:621 NOM INIT *|k2(S-4052)
1:621 NOM RAW 1:551|num_bucket_keys(S-4056)
1:621 NOM RAW 1:620|k1(S-4053)
1:622 NOM RAW 1:620|k1(S-4053)
1:622 NOM WAR 1:590|k(S-4057)
1:628 NOM RAW 1:618|i(S-4063)
1:622 NOM RAW 1:621|k2(S-4052)
1:622 NOM RAW 1:622|k(S-4057)
1:622 NOM RAW 1:622|k(S-4057)
1:622 NOM WAR 1:622|k(S-4057)
1:623 NOM RAW 1:568|key_buff_ptr(S-4058)
1:623 NOM RAW 1:622|k(S-4057)
1:628 NOM RAW 1:618|i(S-4063)
1:628 NOM INIT *|m(S-4054)
1:629 NOM RAW 1:628|m(S-4054)
1:629 NOM WAR 1:622|k(S-4057)
1:634 NOM RAW 1:568|key_buff_ptr(S-4058)
1:634 NOM RAW 1:620|k1(S-4053)
1:634 NOM RAW 1:628|m(S-4054)
1:635 NOM RAW 1:620|k1(S-4053)
1:635 NOM WAR 1:629|k(S-4057)
1:629 NOM RAW 1:618|i(S-4063)
1:629 NOM RAW 1:629|k(S-4057)
1:629 NOM RAW 1:629|k(S-4057)
1:629 NOM WAR 1:629|k(S-4057)
1:630 NOM RAW 1:564|key_buff_ptr2(S-4061)
1:630 NOM RAW 1:568|key_buff_ptr(S-4058)
1:630 NOM RAW 1:629|k(S-4057)
1:682 NOM WAW 1:667|failed(S-4060)
1:771 NOM RAW 1:544|iteration(S-4062)
1:771 NOM RAW 1:662|i(S-4063)
1:779 NOM RAW 1:568|key_buff_ptr(S-4058)
1:249 NOM RAW 1:237|timer_on(S-4049)
1:228 NOM INIT *|argc(S-4048)
1:228 NOM INIT *|argv(S-4045)
1:228 NOM INIT *|retval(S-4044)
1:237 NOM INIT *|timer_on(S-4049)
1:238 NOM INIT *|fp(S-4042)
1:239 NOM RAW 1:238|fp(S-4042)
1:240 NOM WAW 1:237|timer_on(S-4049)
1:243 NOM RAW 1:237|timer_on(S-4049)
1:252 NOM INIT *|i(S-4046)
1:287 NOM RAW 1:237|timer_on(S-4049)
1:252 NOM RAW 1:252|i(S-4046)
1:252 NOM RAW 1:252|i(S-4046)
1:252 NOM WAR 1:252|i(S-4046)
1:256 NOM RAW 1:252|i(S-4046)
1:257 NOM RAW 1:252|i(S-4046)
1:294 NOM RAW 1:237|timer_on(S-4049)
1:309 NOM INIT *|iteration(S-4047)
1:316 NOM INIT *|timecounter(S-4043)
1:320 NOM RAW 1:237|timer_on(S-4049)
1:309 NOM RAW 1:309|iteration(S-4047)
1:309 NOM RAW 1:309|iteration(S-4047)
1:309 NOM WAR 1:309|iteration(S-4047)
1:311 NOM RAW 1:309|iteration(S-4047)
1:322 NOM RAW 1:237|timer_on(S-4049)
1:324 NOM RAW 1:237|timer_on(S-4049)
1:334 NOM RAW 1:316|timecounter(S-4043)
1:335 NOM RAW 1:316|timecounter(S-4043)
1:350 NOM RAW 1:237|timer_on(S-4049)
1:352 NOM INIT *|t_total(S-4040)
1:354 NOM RAW 1:352|t_total(S-4040)
1:355 NOM RAW 1:352|t_total(S-4040)
1:355 NOM WAR 1:355|t_total(S-4040)
1:356 NOM WAR 1:335|timecounter(S-4043)
1:357 NOM INIT *|t_percent(S-4041)
1:357 NOM RAW 1:352|t_total(S-4040)
1:357 NOM RAW 1:356|timecounter(S-4043)
1:358 NOM RAW 1:356|timecounter(S-4043)
1:358 NOM RAW 1:357|t_percent(S-4041)
1:359 NOM WAR 1:358|timecounter(S-4043)
1:360 NOM RAW 1:352|t_total(S-4040)
1:360 NOM RAW 1:359|timecounter(S-4043)
1:360 NOM WAR 1:358|t_percent(S-4041)
1:361 NOM RAW 1:359|timecounter(S-4043)
1:361 NOM RAW 1:360|t_percent(S-4041)
1:362 NOM WAR 1:361|timecounter(S-4043)
1:363 NOM RAW 1:352|t_total(S-4040)
1:363 NOM RAW 1:362|timecounter(S-4043)
1:363 NOM WAR 1:361|t_percent(S-4041)
1:364 NOM RAW 1:362|timecounter(S-4043)
1:364 NOM RAW 1:363|t_percent(S-4041)
2:51 NOM INIT *|c_inc(S-4080)
2:51 NOM INIT *|c_lib(S-4081)
2:51 NOM INIT *|cc(S-4083)
2:51 NOM INIT *|cflags(S-4079)
2:51 NOM INIT *|class_npb(S-4093)
2:51 NOM INIT *|clink(S-4082)
2:51 NOM INIT *|clinkflags(S-4078)
2:51 NOM INIT *|compilerversion(S-4084)
2:51 NOM INIT *|compiletime(S-4085)
2:51 NOM INIT *|mops(S-4089)
2:51 NOM INIT *|n1(S-4094)
2:51 NOM INIT *|n2(S-4091)
2:51 NOM INIT *|n3(S-4095)
2:51 NOM INIT *|name(S-4092)
2:51 NOM INIT *|niter(S-4096)
2:51 NOM INIT *|npbversion(S-4086)
2:51 NOM INIT *|optype(S-4088)
2:51 NOM INIT *|passed_verification(S-4087)
2:51 NOM INIT *|rand(S-4077)
2:51 NOM INIT *|t(S-4090)
2:71 NOM RAW 2:51|name(S-4092)
2:72 NOM RAW 2:51|class_npb(S-4093)
2:73 NOM RAW 2:51|name(S-4092)
2:76 NOM RAW 2:51|n2(S-4091)
2:76 NOM RAW 2:75|nn(S-4076)
2:76 NOM WAR 2:76|nn(S-4076)
2:92 NOM RAW 2:87|j(S-4074)
2:74 NOM RAW 2:51|n3(S-4095)
2:101 NOM RAW 2:51|niter(S-4096)
2:102 NOM RAW 2:51|t(S-4090)
2:103 NOM RAW 2:51|mops(S-4089)
2:104 NOM RAW 2:51|optype(S-4088)
2:105 NOM RAW 2:51|passed_verification(S-4087)
2:84 NOM RAW 2:51|n2(S-4091)
2:73 NOM RAW 2:51|name(S-4092)
2:75 NOM INIT *|nn(S-4076)
2:75 NOM RAW 2:51|n1(S-4094)
2:76 NOM RAW 2:51|n2(S-4091)
2:79 NOM RAW 2:51|n1(S-4094)
2:79 NOM RAW 2:51|n2(S-4091)
2:79 NOM RAW 2:51|n3(S-4095)
2:77 NOM RAW 2:75|nn(S-4076)
2:85 NOM RAW 2:51|name(S-4092)
2:98 NOM RAW 2:51|n1(S-4094)
2:98 NOM RAW 2:51|n2(S-4091)
2:98 NOM RAW 2:51|n3(S-4095)
2:84 NOM RAW 2:51|n3(S-4095)
2:86 NOM RAW 2:51|n1(S-4094)
2:87 NOM INIT *|j(S-4074)
2:88 NOM RAW 2:87|j(S-4074)
2:95 NOM RAW 2:51|n1(S-4094)
2:85 NOM RAW 2:51|name(S-4092)
2:89 NOM RAW 2:87|j(S-4074)
2:90 NOM RAW 2:87|j(S-4074)
2:90 NOM WAR 2:90|j(S-4074)
2:112 NOM RAW 2:51|npbversion(S-4086)
2:113 NOM RAW 2:51|compilerversion(S-4084)
2:114 NOM RAW 2:51|compiletime(S-4085)
2:116 NOM RAW 2:51|cc(S-4083)
2:117 NOM RAW 2:51|clink(S-4082)
2:118 NOM RAW 2:51|c_lib(S-4081)
2:119 NOM RAW 2:51|c_inc(S-4080)
2:120 NOM RAW 2:51|cflags(S-4079)
2:121 NOM RAW 2:51|clinkflags(S-4078)
2:122 NOM RAW 2:51|rand(S-4077)
2:107 NOM RAW 2:51|passed_verification(S-4087)
3:100 NOM INIT *|x1(S8)
3:100 NOM RAW 3:99|t1(S2)
3:101 NOM INIT *|x2(S9)
3:101 NOM RAW 3:100|x1(S8)
3:101 NOM RAW 3:80|x(S1)
3:102 NOM RAW 3:100|x1(S8)
3:102 NOM RAW 3:101|x2(S9)
3:102 NOM RAW 3:89|a1(S6)
3:102 NOM RAW 3:90|a2(S7)
3:102 NOM WAR 3:100|t1(S2)
3:103 NOM INIT *|t2(S3)
3:103 NOM RAW 3:102|t1(S2)
3:104 NOM INIT *|z(S10)
3:104 NOM RAW 3:102|t1(S2)
3:104 NOM RAW 3:103|t2(S3)
3:105 NOM INIT *|t3(S4)
3:105 NOM RAW 3:101|x2(S9)
3:105 NOM RAW 3:104|z(S10)
3:105 NOM RAW 3:90|a2(S7)
3:106 NOM INIT *|t4(S5)
3:106 NOM RAW 3:105|t3(S4)
3:107 NOM RAW 3:105|t3(S4)
3:107 NOM RAW 3:106|t4(S5)
3:107 NOM RAW 3:80|x(S1)
3:109 NOM RAW 3:80|x(S1)
3:80 NOM INIT *|a(S0)
3:80 NOM INIT *|x(S1)
3:88 NOM INIT *|t1(S2)
3:88 NOM RAW 3:80|a(S0)
3:89 NOM INIT *|a1(S6)
3:89 NOM RAW 3:88|t1(S2)
3:90 NOM INIT *|a2(S7)
3:90 NOM RAW 3:80|a(S0)
3:90 NOM RAW 3:89|a1(S6)
3:99 NOM RAW 3:80|x(S1)
3:99 NOM WAR 3:89|t1(S2)
3:136 NOM INIT *|a(S11)
3:136 NOM INIT *|n(S13)
3:136 NOM INIT *|x_seed(S15)
3:136 NOM INIT *|y(S16)
3:145 NOM INIT *|t1(S17)
3:145 NOM RAW 3:136|a(S11)
3:146 NOM INIT *|a1(S21)
3:146 NOM RAW 3:145|t1(S17)
3:147 NOM INIT *|a2(S22)
3:147 NOM RAW 3:136|a(S11)
3:147 NOM RAW 3:146|a1(S21)
3:148 NOM INIT *|x(S12)
3:148 NOM RAW 3:136|x_seed(S15)
3:155 NOM INIT *|i(S14)
3:174 NOM RAW 3:136|x_seed(S15)
3:174 NOM RAW 3:148|x(S12)
3:155 NOM RAW 3:136|n(S13)
3:155 NOM RAW 3:155|i(S14)
3:155 NOM RAW 3:155|i(S14)
3:155 NOM WAR 3:155|i(S14)
3:163 NOM RAW 3:148|x(S12)
3:163 NOM WAR 3:146|t1(S17)
3:164 NOM INIT *|x1(S23)
3:164 NOM RAW 3:163|t1(S17)
3:165 NOM INIT *|x2(S24)
3:165 NOM RAW 3:148|x(S12)
3:165 NOM RAW 3:164|x1(S23)
3:166 NOM RAW 3:146|a1(S21)
3:166 NOM RAW 3:147|a2(S22)
3:166 NOM RAW 3:164|x1(S23)
3:166 NOM RAW 3:165|x2(S24)
3:166 NOM WAR 3:164|t1(S17)
3:167 NOM INIT *|t2(S18)
3:167 NOM RAW 3:166|t1(S17)
3:168 NOM INIT *|z(S25)
3:168 NOM RAW 3:166|t1(S17)
3:168 NOM RAW 3:167|t2(S18)
3:169 NOM INIT *|t3(S19)
3:169 NOM RAW 3:147|a2(S22)
3:169 NOM RAW 3:165|x2(S24)
3:169 NOM RAW 3:168|z(S25)
3:170 NOM INIT *|t4(S20)
3:170 NOM RAW 3:169|t3(S19)
3:171 NOM RAW 3:169|t3(S19)
3:171 NOM RAW 3:170|t4(S20)
3:171 NOM WAR 3:165|x(S12)
3:172 NOM RAW 3:136|y(S16)
3:172 NOM RAW 3:155|i(S14)
3:172 NOM RAW 3:171|x(S12)
4:64 NOM INIT *|n(S0)
4:65 NOM RAW 4:64|n(S0)
4:71 NOM INIT *|n(S1)
4:72 NOM RAW 4:71|n(S1)
4:78 NOM INIT *|n(S4)
4:80 NOM INIT *|now(S2)
4:81 NOM INIT *|t(S3)
4:81 NOM RAW 4:78|n(S4)
4:81 NOM RAW 4:80|now(S2)
4:82 NOM RAW 4:78|n(S4)
4:82 NOM RAW 4:81|t(S3)
4:89 NOM INIT *|n(S5)
4:90 NOM RAW 4:89|n(S5)
5:47 NOM INIT *|t(S0)
5:52 NOM RAW 5:47|t(S0)
