Is this code region a hotspot? 
1  at 1:281 is YES
2  at 1:286 is NO
3  at 1:291 is YES
4  at 1:310 is MAYBE
5  at 1:319 is MAYBE
6 _Z7computeiiPdS_dS_S_S_ at 1:261 is YES
7  at 1:370 is MAYBE
8 _Z4distiPdS_S_ at 1:365 is YES
9 _ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_ at 2:416 is MAYBE
10  at 1:426 is NO
11  at 1:428 is NO
12  at 1:434 is NO
13  at 1:436 is NO
14  at 1:441 is NO
15  at 1:443 is MAYBE
16 _Z10initializeiiPdPiS_S_S_ at 1:420 is NO
17 _Z13r8_uniform_01Pi at 1:503 is NO
18 _Z9timestampv at 1:550 is NO
19  at 1:632 is NO
20  at 1:634 is NO
21 _Z6updateiiPdS_S_S_dd at 1:619 is NO
23  at 1:167 is YES
24 main at 1:58 is YES
25 _ZSt4setwi at 3:226 is NO
Number of YES code regions: 6 
Number of MAYBE code regions: 5 
Number of NO code regions: 13 
Number of Non-zero code regions: 24 
