Is this code region a hotspot? 
1  at 1:180 is NO
2  at 1:263 is MAYBE
3  at 1:264 is MAYBE
4  at 1:270 is NO
5  at 1:273 is MAYBE
6  at 1:287 is MAYBE
7  at 1:301 is NO
8  at 1:308 is NO
9  at 1:314 is NO
10  at 1:332 is MAYBE
11  at 1:348 is MAYBE
12  at 1:358 is MAYBE
14 main at 1:165 is MAYBE
16  at 1:676 is MAYBE
17  at 1:681 is MAYBE
18 _ZL5makeaiiPdPiS0_iiiiS0_PA8_iPA8_dS0_ at 1:654 is MAYBE
19  at 1:474 is MAYBE
20  at 1:487 is MAYBE
21  at 1:492 is MAYBE
22  at 1:506 is MAYBE
23  at 1:508 is MAYBE
24  at 1:520 is MAYBE
25  at 1:545 is MAYBE
26  at 1:556 is MAYBE
27  at 1:572 is MAYBE
28  at 1:585 is MAYBE
29  at 1:587 is MAYBE
30  at 1:598 is MAYBE
31 _ZL9conj_gradPiS_PdS0_S0_S0_S0_S0_S0_ at 1:464 is MAYBE
32  at 1:908 is MAYBE
33  at 1:926 is MAYBE
34 _ZL6sprnvciiiPdPi at 1:902 is MAYBE
35  at 1:950 is MAYBE
36 _ZL6vecsetiPdPiS0_id at 1:945 is MAYBE
37  at 1:753 is NO
38  at 1:756 is MAYBE
39  at 1:757 is MAYBE
40  at 1:763 is NO
41  at 1:785 is MAYBE
42  at 1:786 is MAYBE
43  at 1:800 is MAYBE
44  at 1:801 is MAYBE
45  at 1:805 is MAYBE
46  at 1:820 is MAYBE
47  at 1:827 is MAYBE
48  at 1:867 is NO
49  at 1:871 is MAYBE
50  at 1:879 is MAYBE
51  at 1:885 is NO
52 _ZL6sparsePdPiS0_iiiS0_PA8_iPA8_diiS0_dd at 1:728 is MAYBE
53 _ZL6icnvrtdi at 1:611 is MAYBE
54 _Z15c_print_resultsPcciiiiddS_iS_S_S_S_S_S_S_S_S_S_ at 2:70 is NO
55 _Z6randlcPdd at 3:80 is NO
58 _Z12elapsed_timev at 4:53 is NO
59 _Z11timer_cleari at 4:64 is NO
60 _Z11timer_starti at 4:71 is NO
62 _Z10timer_readi at 4:89 is NO
63 _Z6wtime_Pd at 5:47 is NO
64  at 1:180 is NO
65  at 1:263 is MAYBE
66  at 1:264 is MAYBE
67  at 1:270 is MAYBE
68  at 1:273 is MAYBE
69  at 1:287 is MAYBE
70  at 1:301 is MAYBE
71  at 1:308 is MAYBE
72  at 1:314 is MAYBE
73  at 1:332 is YES
74  at 1:348 is MAYBE
75  at 1:358 is MAYBE
77 main at 1:165 is YES
79  at 1:676 is MAYBE
80  at 1:681 is MAYBE
81 _ZL5makeaiiPdPiS0_iiiiS0_PA12_iPA12_dS0_ at 1:654 is YES
82  at 1:474 is MAYBE
83  at 1:487 is MAYBE
84  at 1:492 is YES
85  at 1:506 is YES
86  at 1:508 is YES
87  at 1:520 is MAYBE
88  at 1:545 is MAYBE
89  at 1:556 is MAYBE
90  at 1:572 is MAYBE
91  at 1:585 is MAYBE
92  at 1:587 is MAYBE
93  at 1:598 is MAYBE
94 _ZL9conj_gradPiS_PdS0_S0_S0_S0_S0_S0_ at 1:464 is YES
95  at 1:908 is MAYBE
96  at 1:926 is MAYBE
97 _ZL6sprnvciiiPdPi at 1:902 is MAYBE
98  at 1:950 is MAYBE
99 _ZL6vecsetiPdPiS0_id at 1:945 is MAYBE
100  at 1:753 is MAYBE
101  at 1:756 is MAYBE
102  at 1:757 is MAYBE
103  at 1:763 is MAYBE
104  at 1:785 is MAYBE
105  at 1:786 is MAYBE
106  at 1:800 is YES
107  at 1:801 is YES
108  at 1:805 is YES
109  at 1:820 is YES
110  at 1:827 is YES
111  at 1:867 is MAYBE
112  at 1:871 is MAYBE
113  at 1:879 is MAYBE
114  at 1:885 is MAYBE
115 _ZL6sparsePdPiS0_iiiS0_PA12_iPA12_diiS0_dd at 1:728 is YES
116 _ZL6icnvrtdi at 1:611 is MAYBE
Number of YES code regions: 13 
Number of MAYBE code regions: 79 
Number of NO code regions: 17 
Number of Non-zero code regions: 109 
