all: clean exec

get_suggestions:
	discopop_cc -I utilities -I linear-algebra/kernels/3mm utilities/polybench.c linear-algebra/kernels/3mm/3mm.c  -o 3mm_base -DSMALL_DATASET
	./3mm_base
	cd .discopop && discopop_explorer && discopop_patch_generator

get_cpu_suggestions:
	discopop_cc -I utilities -I linear-algebra/kernels/3mm utilities/polybench.c linear-algebra/kernels/3mm/3mm.c  -o 3mm_base -DSMALL_DATASET
	./3mm_base
	cd .discopop && discopop_explorer --enable-patterns=reduction,doall,pipeline,geodec && discopop_patch_generator

exec:
	clang -fopenmp -fopenmp-targets=nvptx64 -I utilities -I linear-algebra/kernels/3mm utilities/polybench.c linear-algebra/kernels/3mm/3mm.c  -o 3mm_base -DSMALL_DATASET
	./3mm_base

exec_cpu:
	clang -fopenmp -I utilities -I linear-algebra/kernels/3mm utilities/polybench.c linear-algebra/kernels/3mm/3mm.c  -o 3mm_base -DSMALL_DATASET
	./3mm_base

clean:
	rm -f 3mm_base

