START 2:89
2:79 BGN loop 250000 500 500 500
2:84 END loop
2:76 BGN loop 500 1 500 500
2:86 END loop
2:74 BGN loop 500 1 500 500
2:76 END loop
2:34 BGN loop 250000 500 500 500
2:36 END loop
2:32 BGN loop 500 1 500 500
2:37 END loop
2:30 BGN loop 500 1 500 500
2:32 END loop
2:103 BGN func 2:23
2:100 BGN func 1:382
2:112 BGN func 2:65
2:99 BGN func 1:382
2:98 BGN func 1:382
2:97 BGN func 1:382
1:387 BGN func 1:369
2:96 BGN func 1:382
1:378 END func
1:389 END func
2:37 END func
2:86 END func
2:79 NOM  INIT *|j(j-79) RAW 2:65|ny(ny-77) RAW_II_0 2:79|j(j-79) RAW_II_1 2:79|j(j-79) RAW_II_2 2:79|j(j-79) WAR_II_0 2:79|j(j-79) WAR_II_1 2:79|j(j-79) WAR_II_2 2:79|j(j-79)
2:125 NOM  RAW_II_0 2:89|argc(argc-79)
2:35 NOM  INIT *|A(A-13) RAW 2:23|A(A-70) RAW 2:23|nx(nx-70) RAW 2:32|i(i-70) RAW_II_0 2:32|i(i-70) RAW_II_0 2:34|j(j-70) RAW_II_1 2:32|i(i-70) RAW_II_1 2:34|j(j-70) RAW_II_2 2:32|i(i-70) RAW_II_2 2:34|j(j-70)
2:92 NOM  INIT *|nx(nx-23)
1:369 NOM  INIT *|num(num-30) WAR_II_0 1:372|num(num-38)
2:23 NOM  INIT *|A(A-70) INIT *|nx(nx-70) WAR_II_0 1:385|ny(ny-70) WAR_II_0 1:387|r(r-70) WAR_II_0 1:389|p(p-70)
2:82 NOM  RAW 2:31|p(p-14) RAW 2:35|A(A-13) RAW 2:65|A(A-77) RAW 2:65|nx(nx-77) RAW 2:65|p(p-79) RAW 2:65|q(q-77) RAW 2:76|i(i-79) RAW_II_0 2:76|i(i-79) RAW_II_0 2:78|q(q-14) RAW_II_0 2:79|j(j-79) RAW_II_1 2:76|i(i-79) RAW_II_1 2:79|j(j-79) RAW_II_1 2:82|q(q-14) RAW_II_2 2:76|i(i-79) RAW_II_2 2:78|q(q-14) RAW_II_2 2:79|j(j-79) WAR_II_0 2:82|q(q-14)
2:103 NOM  RAW_II_0 2:92|nx(nx-63) RAW_II_0 2:93|ny(ny-63)
2:132 NOM  RAW_II_0 2:100|r(r-23)
2:74 NOM  INIT *|i(i-79) RAW 2:65|ny(ny-77) RAW 2:74|i(i-79) RAW_II_1 2:74|i(i-79) WAR_II_0 2:74|i(i-79)
2:100 NOM  INIT *|r(r-23)
1:382 NOM  INIT *|elt_size(elt_size-25) INIT *|n(n-25) WAR_II_0 1:385|n(n-33) WAR_II_0 1:386|elt_size(elt_size-33)
1:385 NOM  INIT *|val(val-27) RAW_II_0 1:382|n(n-25) WAR_II_0 1:387|val(val-35)
1:389 NOM  RAW_II_0 1:387|ret(ret-31)
2:89 NOM  INIT *|argc(argc-23) INIT *|argv(argv-23) INIT *|retval(retval-23)
2:113 NOM  RAW_II_0 2:96|A(A-70)
1:373 NOM  RAW_II_0 1:371|new(new-31) RAW_II_0 1:372|ret(ret-31)
2:32 NOM  RAW 2:23|nx(nx-70) RAW 2:32|i(i-70) RAW_II_1 2:32|i(i-70) WAR 2:30|i(i-70) WAR_II_0 2:32|i(i-70)
2:98 NOM  INIT *|q(q-23)
2:128 NOM  RAW_II_0 2:96|A(A-79)
2:114 NOM  RAW_II_0 2:97|s(s-23)
2:31 NOM  INIT *|p(p-14) RAW 2:23|p(p-70) RAW 2:30|i(i-70) RAW_II_1 2:30|i(i-70)
2:131 NOM  RAW_II_0 2:99|p(p-23)
2:105 NOM  RAW_II_0 2:100|r(r-23)
1:378 NOM  RAW_II_0 1:371|new(new-31)
2:106 NOM  RAW_II_0 2:99|p(p-23)
2:115 NOM  RAW_II_0 2:98|q(q-23)
1:371 NOM  INIT *|new(new-30) WAR_II_0 1:378|new(new-38)
1:372 NOM  INIT *|ret(ret-31) RAW_II_0 1:369|num(num-30) WAR_II_0 1:373|ret(ret-39)
2:93 NOM  INIT *|ny(ny-23)
2:117 NOM  RAW_II_0 2:100|r(r-23)
2:33 NOM  INIT *|r(r-14) RAW 2:23|r(r-70) RAW 2:32|i(i-70) RAW_II_1 2:32|i(i-70)
1:387 NOM  INIT *|ret(ret-31) RAW_II_0 1:386|val(val-27) WAR_II_0 1:389|ret(ret-39)
2:34 NOM  INIT *|j(j-70) RAW 2:23|ny(ny-70) RAW_II_0 2:34|j(j-70) RAW_II_1 2:34|j(j-70) RAW_II_2 2:34|j(j-70) WAR_II_0 2:34|j(j-70) WAR_II_1 2:34|j(j-70) WAR_II_2 2:34|j(j-70)
2:116 NOM  RAW_II_0 2:99|p(p-23)
2:81 NOM  RAW 2:33|r(r-14) RAW 2:35|A(A-13) RAW 2:65|A(A-77) RAW 2:65|nx(nx-77) RAW 2:65|r(r-77) RAW 2:65|s(s-77) RAW 2:75|s(s-14) RAW 2:76|i(i-79) RAW_II_0 2:76|i(i-79) RAW_II_0 2:79|j(j-79) RAW_II_0 2:81|s(s-14) RAW_II_1 2:76|i(i-79) RAW_II_1 2:79|j(j-79) RAW_II_2 2:76|i(i-79) RAW_II_2 2:79|j(j-79) WAR_II_0 2:81|s(s-14)
2:97 NOM  INIT *|s(s-23)
2:112 NOM  RAW_II_0 2:92|nx(nx-70) RAW_II_0 2:93|ny(ny-70)
2:99 NOM  INIT *|p(p-23)
2:96 NOM  INIT *|A(A-31)
2:129 NOM  RAW_II_0 2:97|s(s-23)
2:78 NOM  INIT *|q(q-14) RAW 2:65|q(q-77) RAW 2:76|i(i-79) RAW_II_1 2:76|i(i-79)
1:386 NOM  RAW_II_0 1:382|elt_size(elt_size-25) RAW_II_0 1:385|val(val-27) WAR_II_0 1:386|val(val-27)
2:130 NOM  RAW_II_0 2:98|q(q-23)
2:104 NOM  RAW_II_0 2:96|A(A-63)
2:65 NOM  INIT *|r(r-77) WAR 2:31|q(q-77) WAR 2:32|nx(nx-77) WAR 2:33|s(s-77) WAR 2:34|ny(ny-77) WAR 2:34|p(p-79) WAR 2:35|A(A-77)
2:75 NOM  INIT *|s(s-14) RAW 2:65|s(s-77) RAW 2:74|i(i-79) RAW_II_1 2:74|i(i-79)
2:76 NOM  RAW 2:65|nx(nx-77) RAW 2:76|i(i-79) RAW_II_1 2:76|i(i-79) WAR 2:74|i(i-79) WAR_II_0 2:76|i(i-79)
2:30 NOM  INIT *|i(i-70) RAW 2:23|ny(ny-70) RAW 2:30|i(i-70) RAW_II_1 2:30|i(i-70) WAR_II_0 2:30|i(i-70)
2:134 END program
