# IAC : intra-call-dependency 
# IAI : intra-iteration-dependency 
# IEC : inter-call-dependency 
# IEI : inter-iteration-dependency 
# SINK_ANC : entered functions and loops for sink location 
# SOURCE_ANC : entered functions and loops for source location 
# Format: <DepType> <sink> <source> <var> <AAvar> <IAC> <IAI> <IEC> <IEI> <SINK_ANC> <SOURCE_ANC>
WAR 1:328 1:176 kin kin IAC[1:23,] IAI[] IEC[] IEI[1:167,] SINK_ANC[1:23,1:167,1:207,] SOURCE_ANC[1:23,1:167,] 
RAW 1:176 1:176 GEPRESULT_agg.tmp132 GEPRESULT_agg.tmp132 IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,] SOURCE_ANC[1:23,1:167,] 
RAW 1:174 1:174 GEPRESULT_agg.tmp118 GEPRESULT_agg.tmp118 IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,] SOURCE_ANC[1:23,1:167,] 
RAW 1:176 1:328 kinetic kinetic IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,] SOURCE_ANC[1:23,1:167,1:207,] 
RAW 1:175 1:328 kinetic kinetic IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,] SOURCE_ANC[1:23,1:167,1:207,] 
RAW 1:176 1:327 potential potential IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,] SOURCE_ANC[1:23,1:167,1:207,] 
WAR 3:226 3:226 GEPRESULT_retval GEPRESULT_retval IAC[1:23,] IAI[1:167,] IEC[3:225,] IEI[] SINK_ANC[1:23,1:167,3:225,] SOURCE_ANC[1:23,1:167,3:225,] 
RAW 1:321 1:438 GEPRESULT_vel GEPRESULT_vel IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:319,] SOURCE_ANC[1:23,1:381,1:434,1:436,] 
WAR 1:288 1:638 GEPRESULT_f GEPRESULT_f IAC[1:23,] IAI[] IEC[] IEI[1:167,] SINK_ANC[1:23,1:167,1:207,1:281,1:286,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:372 1:430 GEPRESULT_r1 GEPRESULT_r1 IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:381,1:426,1:428,] 
RAW 1:509 1:85   IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,] 
WAW 1:327 1:327 pot pot IAC[1:23,1:207,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,] SOURCE_ANC[1:23,1:167,1:207,] 
WAR 1:372 1:312 GEPRESULT_dr GEPRESULT_dr IAC[1:23,] IAI[] IEC[1:207,] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:207,1:281,1:291,1:310,] 
RAW 1:173 1:173 GEPRESULT_agg.tmp111 GEPRESULT_agg.tmp111 IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,] SOURCE_ANC[1:23,1:167,] 
WAR 1:312 1:312 GEPRESULT_f GEPRESULT_f IAC[1:23,1:207,] IAI[1:167,1:281,1:291,1:310,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] 
RAW 1:507 1:509   IAC[1:23,1:381,] IAI[] IEC[1:453,] IEI[1:426,] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,1:381,1:426,1:428,1:453,] 
RAW 1:509 1:509   IAC[1:23,1:381,] IAI[] IEC[1:453,] IEI[1:426,] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,1:381,1:426,1:428,1:453,] 
WAR 1:372 1:312 GEPRESULT_dr GEPRESULT_dr IAC[1:23,1:207,] IAI[] IEC[] IEI[1:281,] SINK_ANC[1:23,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:207,1:281,1:291,1:310,] 
WAR 1:372 1:312 GEPRESULT_dr GEPRESULT_dr IAC[1:23,1:207,] IAI[1:281,] IEC[] IEI[1:291,] SINK_ANC[1:23,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:207,1:281,1:291,1:310,] 
WAR 1:636 1:636 GEPRESULT_pos GEPRESULT_pos IAC[1:23,1:569,] IAI[1:167,1:632,1:634,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:372 1:430 GEPRESULT_r1 GEPRESULT_r1 IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:381,1:426,1:428,] 
WAR 1:372 1:312 GEPRESULT_dr GEPRESULT_dr IAC[1:23,] IAI[] IEC[1:207,] IEI[1:167,] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] 
WAW 1:288 1:312 GEPRESULT_f GEPRESULT_f IAC[1:23,1:207,] IAI[1:167,1:281,1:286,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:286,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:286,] 
WAW 1:328 1:328 kin kin IAC[1:23,1:207,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,] SOURCE_ANC[1:23,1:167,1:207,] 
RAW 1:373 1:372 GEPRESULT_dr GEPRESULT_dr IAC[1:23,1:207,1:334,] IAI[1:167,1:281,1:291,1:370,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] 
RAW 1:373 1:372 GEPRESULT_dr GEPRESULT_dr IAC[1:23,1:207,1:334,] IAI[1:281,1:291,1:370,] IEC[] IEI[] SINK_ANC[1:23,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:207,1:281,1:291,1:334,1:370,] 
RAW 1:312 1:372 GEPRESULT_rij GEPRESULT_rij IAC[1:23,1:207,] IAI[1:281,1:291,] IEC[] IEI[] SINK_ANC[1:23,1:207,1:281,1:291,1:310,] SOURCE_ANC[1:23,1:207,1:281,1:291,1:334,1:370,] 
RAW 1:516 1:509   IAC[1:23,1:381,1:453,] IAI[1:426,1:428,] IEC[] IEI[] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,1:381,1:426,1:428,1:453,] 
WAR 1:638 1:637 GEPRESULT_acc GEPRESULT_acc IAC[1:23,1:569,] IAI[1:167,1:632,1:634,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:372 1:430 GEPRESULT_r2 GEPRESULT_r2 IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:381,1:426,1:428,] 
RAW 1:636 1:636 GEPRESULT_pos GEPRESULT_pos IAC[1:23,] IAI[] IEC[1:569,] IEI[1:167,] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:175 1:175 GEPRESULT_agg.tmp125 GEPRESULT_agg.tmp125 IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,] SOURCE_ANC[1:23,1:167,] 
RAW 1:312 1:372 GEPRESULT_rij GEPRESULT_rij IAC[1:23,1:207,] IAI[1:167,1:281,1:291,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] 
RAW 1:637 1:312 GEPRESULT_f GEPRESULT_f IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] 
RAW 1:430 1:120 GEPRESULT_box GEPRESULT_box IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:381,1:426,1:428,] SOURCE_ANC[1:23,1:118,] 
RAW 1:321 1:438 GEPRESULT_vel GEPRESULT_vel IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:207,1:281,1:319,] SOURCE_ANC[1:23,1:381,1:434,1:436,] 
RAW 1:507 1:509   IAC[1:23,1:381,] IAI[1:426,] IEC[1:453,] IEI[1:428,] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,1:381,1:426,1:428,1:453,] 
WAR 1:372 1:312 GEPRESULT_dr GEPRESULT_dr IAC[1:23,1:207,] IAI[1:167,1:281,] IEC[] IEI[1:291,] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] 
RAW 1:312 1:312 GEPRESULT_f GEPRESULT_f IAC[1:23,1:207,] IAI[1:281,] IEC[] IEI[1:291,] SINK_ANC[1:23,1:207,1:281,1:291,1:310,] SOURCE_ANC[1:23,1:207,1:281,1:291,1:310,] 
RAW 1:321 1:637 GEPRESULT_vel GEPRESULT_vel IAC[1:23,] IAI[] IEC[] IEI[1:167,] SINK_ANC[1:23,1:167,1:207,1:281,1:319,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
WAR 1:327 1:176 pot pot IAC[1:23,] IAI[] IEC[] IEI[1:167,] SINK_ANC[1:23,1:167,1:207,] SOURCE_ANC[1:23,1:167,] 
RAW 1:636 1:637 GEPRESULT_vel GEPRESULT_vel IAC[1:23,] IAI[] IEC[1:569,] IEI[1:167,] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:174 1:327 potential potential IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,] SOURCE_ANC[1:23,1:167,1:207,] 
WAR 1:312 1:312 GEPRESULT_f GEPRESULT_f IAC[1:23,1:207,] IAI[1:281,1:291,1:310,] IEC[] IEI[] SINK_ANC[1:23,1:207,1:281,1:291,1:310,] SOURCE_ANC[1:23,1:207,1:281,1:291,1:310,] 
RAW 1:637 1:637 GEPRESULT_vel GEPRESULT_vel IAC[1:23,] IAI[] IEC[1:569,] IEI[1:167,] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:372 1:430 GEPRESULT_r2 GEPRESULT_r2 IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:381,1:426,1:428,] 
RAW 1:372 1:636 GEPRESULT_r2 GEPRESULT_r2 IAC[1:23,] IAI[] IEC[] IEI[1:167,] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
WAR 1:509 1:509   IAC[1:23,1:381,1:453,] IAI[1:426,1:428,] IEC[] IEI[] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,1:381,1:426,1:428,1:453,] 
RAW 1:507 1:85   IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,] 
RAW 1:312 1:288 GEPRESULT_f GEPRESULT_f IAC[1:23,1:207,] IAI[1:281,] IEC[] IEI[] SINK_ANC[1:23,1:207,1:281,1:291,1:310,] SOURCE_ANC[1:23,1:207,1:281,1:286,] 
WAR 1:327 1:161 pot pot IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,] SOURCE_ANC[1:23,] 
RAW 1:511 1:509   IAC[1:23,1:381,1:453,] IAI[1:426,1:428,] IEC[] IEI[] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,1:381,1:426,1:428,1:453,] 
WAR 1:372 1:312 GEPRESULT_dr GEPRESULT_dr IAC[1:23,1:207,] IAI[1:167,] IEC[] IEI[1:281,] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] 
RAW 1:637 1:445 GEPRESULT_acc GEPRESULT_acc IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:381,1:441,1:443,] 
RAW 1:638 1:312 GEPRESULT_f GEPRESULT_f IAC[1:23,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] 
WAR 1:328 1:161 kin kin IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,] SOURCE_ANC[1:23,] 
RAW 1:636 1:430 GEPRESULT_pos GEPRESULT_pos IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:381,1:426,1:428,] 
RAW 1:636 1:438 GEPRESULT_vel GEPRESULT_vel IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:381,1:434,1:436,] 
RAW 1:312 1:312 GEPRESULT_f GEPRESULT_f IAC[1:23,1:207,] IAI[1:167,1:281,] IEC[] IEI[1:291,] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] 
RAW 1:636 1:445 GEPRESULT_acc GEPRESULT_acc IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:381,1:441,1:443,] 
RAW 1:637 1:438 GEPRESULT_vel GEPRESULT_vel IAC[1:23,] IAI[] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:381,1:434,1:436,] 
WAR 1:637 1:637 GEPRESULT_vel GEPRESULT_vel IAC[1:23,1:569,] IAI[1:167,1:632,1:634,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:372 1:636 GEPRESULT_r1 GEPRESULT_r1 IAC[1:23,] IAI[] IEC[] IEI[1:167,] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:334,1:370,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:509 1:509   IAC[1:23,1:381,] IAI[1:426,] IEC[1:453,] IEI[1:428,] SINK_ANC[1:23,1:381,1:426,1:428,1:453,] SOURCE_ANC[1:23,1:381,1:426,1:428,1:453,] 
RAW 1:636 1:638 GEPRESULT_acc GEPRESULT_acc IAC[1:23,] IAI[] IEC[1:569,] IEI[1:167,] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:637 1:638 GEPRESULT_acc GEPRESULT_acc IAC[1:23,] IAI[] IEC[1:569,] IEI[1:167,] SINK_ANC[1:23,1:167,1:569,1:632,1:634,] SOURCE_ANC[1:23,1:167,1:569,1:632,1:634,] 
RAW 1:312 1:288 GEPRESULT_f GEPRESULT_f IAC[1:23,1:207,] IAI[1:167,1:281,] IEC[] IEI[] SINK_ANC[1:23,1:167,1:207,1:281,1:291,1:310,] SOURCE_ANC[1:23,1:167,1:207,1:281,1:286,] 
WAR 3:226 3:226 GEPRESULT_retval GEPRESULT_retval IAC[1:23,] IAI[] IEC[3:225,] IEI[] SINK_ANC[1:23,1:167,3:225,] SOURCE_ANC[1:23,3:225,] 
RAW 3:226 3:226 GEPRESULT_retval GEPRESULT_retval IAC[1:23,3:225,] IAI[1:167,] IEC[] IEI[] SINK_ANC[1:23,1:167,3:225,] SOURCE_ANC[1:23,1:167,3:225,] 
