1 loop 94 1
2 func 86 1 polybench_flush_cache
3 func 310 1 polybench_prepare_instruments
4 func 321 1 polybench_timer_start
5 func 332 1 polybench_timer_stop
6 func 345 1 polybench_timer_print
7 func 383 1 polybench_alloc_data
8 func 370 1 xmalloc
9 func 57 1 rtclock
10 func 80 2 main
11 loop 29 2
12 loop 31 2
13 loop 32 2
14 func 26 2 init_array
15 loop 65 2
16 loop 67 2
17 loop 70 2
18 loop 72 2
19 func 62 2 kernel_atax
20 loop 46 2
21 func 43 2 print_array
22 loop 94 1
23 func 86 1 polybench_flush_cache
24 func 310 1 polybench_prepare_instruments
25 func 321 1 polybench_timer_start
26 func 332 1 polybench_timer_stop
27 func 345 1 polybench_timer_print
28 func 383 1 polybench_alloc_data
29 func 370 1 xmalloc
30 func 57 1 rtclock
31 func 80 2 main
32 loop 29 2
33 loop 31 2
34 loop 32 2
35 func 26 2 init_array
36 loop 65 2
37 loop 67 2
38 loop 70 2
39 loop 72 2
40 func 62 2 kernel_atax
41 loop 46 2
42 func 43 2 print_array
